<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_more_menu" android:id="@id/menu_device_settings_more" android:title="@string/menu_devices" polar:showAsAction="always">
        <menu>
            <item android:id="@id/menu_device_settings_how_sync" android:title="@string/settings_how_to_sync" />
            <item android:id="@id/menu_device_settings_get_started" android:title="@string/start_using_new_product" />
        </menu>
    </item>
</menu>