<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/feed_icon_setting" android:id="@id/menu_sleep_settings" android:title="@string/sleep_menutext" polar:showAsAction="always" />
</menu>