<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_diary_add" android:id="@id/menu_training_target_add" android:showAsAction="always" polar:showAsAction="always">
        <menu>
            <item android:id="@id/menu_add_training_result" android:title="@string/addtrainingresult_menutext" />
            <item android:id="@id/menu_training_target_add_quick" android:title="@string/create_target_menu_quick" />
            <item android:id="@id/menu_training_target_add_phase" android:title="@string/create_target_menu_phase" />
        </menu>
    </item>
</menu>