<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fi.polar.polarflow.ui.exeview.ExeViewGridPager android:id="@id/pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.wearable.view.DotsPageIndicator android:layout_gravity="bottom|center" android:id="@id/page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/lap_toast_stub" android:layout="@layout/exe_view_lap_notification_view" android:inflatedId="@id/lap_toast" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/autolap_toast_stub" android:layout="@layout/exe_view_lap_notification_view" android:inflatedId="@id/autolap_toast" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="center_vertical" android:id="@id/pauseButtonLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/exe_view_pause_resume_stop" />
    <include layout="@layout/exe_view_shader" />
</merge>