<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/lapLayoutRoot" android:layout_height="@dimen/autolap_list_item_height" style="@style/DisplayStyle.Layout.Lap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/item0" style="@style/DisplayStyle.ItemContainer.Eight">
        <TextView android:id="@id/lapHeader" style="@style/ItemTextStyle.Title.Lap" />
    </FrameLayout>
    <FrameLayout android:id="@id/item1" style="@style/DisplayStyle.ItemContainer.Quarter" />
    <FrameLayout android:id="@id/item2" style="@style/DisplayStyle.ItemContainer.Quarter" />
    <FrameLayout android:id="@id/item3" style="@style/DisplayStyle.ItemContainer.Quarter" />
    <FrameLayout android:id="@id/item4" style="@style/DisplayStyle.ItemContainer.Sixteenth" />
</LinearLayout>