<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemSpeedFull" style="@style/DisplayItemStyle.Layout.Vertical.Full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textSpeedOrPaceTitle" android:text="@string/exe_view_speed_1_row" style="@style/ItemTextStyle.Title.Full.WithMargins" />
    <RelativeLayout android:layout_gravity="end|center" android:id="@id/swimmingUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_quarter_units_text_marginTop">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/minutes" android:layout_width="wrap_content" android:text="@string/exe_view_unit_min" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/ItemTextStyle.Units.Swimming.Full" />
        <View android:id="@id/vinculum" android:background="@color/white" android:layout_width="@dimen/item_speed_full_vinculum_width" android:layout_height="@dimen/item_speed_full_vinculum_height" android:layout_below="@id/minutes" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/item_speed_vinculum_width_margin" android:layout_marginEnd="@dimen/item_speed_vinculum_width_margin" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/unit" android:layout_below="@id/vinculum" style="@style/ItemTextStyle.Units.Swimming.Full" />
    </RelativeLayout>
    <TextView android:id="@id/textSpeedOrPaceUnit" android:text="@string/exe_view_unit_speed_km_per_hour_1_row" style="@style/ItemTextStyle.Units.Full" />
    <TextView android:textSize="@dimen/item_full_primary_text_size_large" android:id="@id/textSpeedOrPace" android:text="@string/exe_view_speed_offline_value" style="@style/ItemTextStyle.Primary.Full" />
</LinearLayout>