<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemDurationFull" style="@style/DisplayItemStyle.Layout.Vertical.Full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textDurationTitle" android:text="@string/exe_view_duration_1_row" style="@style/ItemTextStyle.Title.Full.WithMargins" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/item_full_duration_primary_text_size_large" android:id="@id/textHoursMinutes" android:layout_marginTop="-3.0dip" android:layout_toStartOf="@id/textSeconds" style="@style/ItemTextStyle.Primary" />
        <TextView android:id="@id/textSeconds" android:layout_alignBaseline="@id/textHoursMinutes" android:layout_alignParentEnd="true" style="@style/ItemTextStyle.Secondary.Full" />
    </RelativeLayout>
</LinearLayout>