<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemAlapDurationHalf" style="@style/DisplayItemStyle.Layout.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/DisplayItemStyle.LabelContainer">
        <TextView android:id="@id/textLapLabel" style="@style/ItemTextStyle.Title.Half" />
    </RelativeLayout>
    <LinearLayout style="@style/DisplayItemStyle.Layout.Horizontal">
        <FrameLayout style="@style/DisplayItemStyle.PrimaryTextContainer">
            <TextView android:id="@id/textHoursMinutes" android:text="@string/exe_view_lap_duration_default" style="@style/ItemTextStyle.Primary.Half" />
        </FrameLayout>
        <TextView android:id="@id/textSeconds" style="@style/ItemTextStyle.Secondary.Half" />
    </LinearLayout>
</LinearLayout>