<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemDurationHalf" style="@style/DisplayItemStyle.Layout.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textDurationTitle" android:text="@string/exe_view_duration_1_row" style="@style/ItemTextStyle.Title.Half.WithMargins" />
    <LinearLayout style="@style/DisplayItemStyle.Layout.Horizontal">
        <FrameLayout style="@style/DisplayItemStyle.PrimaryTextContainer">
            <TextView android:id="@id/textHoursMinutes" style="@style/ItemTextStyle.Primary.Half" />
        </FrameLayout>
        <TextView android:id="@id/textSeconds" style="@style/ItemTextStyle.Secondary.Half" />
    </LinearLayout>
</LinearLayout>