<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemTimeOfDayFull" style="@style/DisplayItemStyle.Layout.Vertical.Full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textTimeOfDayTitle" android:text="@string/exe_view_time_of_day_1_row" style="@style/ItemTextStyle.Title.Full.WithMargins" />
    <TextView android:id="@id/textAmPm" style="@style/ItemTextStyle.Units.Full" />
    <TextView android:textSize="@dimen/item_full_primary_text_size_large" android:id="@id/textTimeOfDay" android:text="@string/exe_view_three_digit_default" style="@style/ItemTextStyle.Primary.Full" />
</LinearLayout>