<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemAltitudeHalf" style="@style/DisplayItemStyle.Layout.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textTitle" android:text="@string/exe_view_Altitude_1_row" style="@style/ItemTextStyle.Title.Half.WithMargins" />
    <LinearLayout style="@style/DisplayItemStyle.Layout.Horizontal">
        <FrameLayout style="@style/DisplayItemStyle.PrimaryTextContainer">
            <TextView android:id="@id/textValue" android:text="@string/exe_view_altitude_unknown" style="@style/ItemTextStyle.Primary.Half" />
        </FrameLayout>
        <FrameLayout android:layout_width="@dimen/item_quarter_secondary_text_zone_width" android:layout_height="fill_parent">
            <TextView android:id="@id/textUnitSystem" android:text="@string/exe_view_distance_unit_m_1_row" style="@style/ItemTextStyle.Units" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>