<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemTimeInZoneQuarter" style="@style/DisplayItemStyle.Layout.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/zoneIndicator" android:layout_width="@dimen/time_in_zone_icon_size" android:layout_height="@dimen/time_in_zone_icon_size">
        <View android:layout_gravity="bottom|center" android:id="@id/viewZone" android:layout_width="@dimen/time_in_zone_level_indicator_width" android:layout_height="@dimen/hr_zone_level_height" android:layout_marginBottom="@dimen/time_in_zone_icon_margin" />
        <fi.polar.polarflow.ui.custom.PolarGlyphView android:layout_gravity="center" android:id="@id/glyphZone" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed-bold" polar:glyph="@string/glyph_heartrate" polar:glyphSize="@dimen/item_full_label_text_size" />
        <TextView android:textSize="@dimen/item_full_label_text_size" android:layout_gravity="center" android:id="@id/textZone" android:fontFamily="sans-serif-condensed-bold" style="@style/ItemTextStyle.Title" />
    </FrameLayout>
    <FrameLayout style="@style/DisplayItemStyle.PrimaryTextContainer">
        <TextView android:id="@id/textHoursMinutes" android:text="@string/exe_view_lap_duration_default" style="@style/ItemTextStyle.Primary.Quarter" />
        <TextView android:textSize="@dimen/time_in_zone_text_size" android:textColor="?colorNotInHrZone" android:layout_gravity="center" android:id="@id/textNotInZone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exe_view_hr_not_in_zone_1_row" android:layout_marginStart="@dimen/time_in_zone_not_in_zone_margin" android:layout_marginEnd="@dimen/time_in_zone_not_in_zone_margin" />
    </FrameLayout>
    <TextView android:id="@id/textSeconds" android:text="@string/exe_view_two_digit_default" style="@style/ItemTextStyle.Secondary.Quarter" />
</LinearLayout>