<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialogBg" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:id="@id/dialogView" android:background="@color/training_target_next_phase_background" android:layout_width="@dimen/phase_dialog_width" android:layout_height="@dimen/phase_dialog_height">
        <fi.polar.polarflow.ui.custom.PolarGlyphView android:id="@id/nextPhaseButton" android:background="@drawable/next_phase_bg" android:visibility="gone" polar:glyph="@string/glyph_play" polar:glyphColor="@color/training_target_next_phase_background" polar:glyphSize="@dimen/bg_glyph_size" style="@style/PhaseDialogStyle.BackgroundGlyph" />
        <LinearLayout style="@style/PhaseDialogStyle.NameContainer">
            <TextView android:textSize="@dimen/phase_dialog_units_text_size" android:id="@id/nextPhaseName" android:layout_marginTop="@dimen/item_quarter_primary_text_marginTop" style="@style/PhaseDialogStyle.Text.Name" />
            <TextView android:textSize="@dimen/phase_dialog_repeat_text_size" android:id="@id/repeatText" android:visibility="gone" android:layout_marginTop="@dimen/phase_dialog_repeat_text_margin_top" style="@style/PhaseDialogStyle.Text.Name" />
        </LinearLayout>
        <LinearLayout android:id="@id/durationTargetContainer" style="@style/PhaseDialogStyle.TargetContainer">
            <FrameLayout style="@style/DisplayItemStyle.PrimaryTextContainer">
                <TextView android:id="@id/textHoursMinutes" style="@style/PhaseDialogStyle.Text.TargetText" />
            </FrameLayout>
            <TextView android:id="@id/textSeconds" style="@style/PhaseDialogStyle.Text.TargetSeconds" />
        </LinearLayout>
        <LinearLayout android:id="@id/distanceTargetContainer" style="@style/PhaseDialogStyle.TargetContainer.Distance">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:gravity="end|center" android:id="@id/textDistance" style="@style/PhaseDialogStyle.Text.TargetText" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:id="@id/textDistanceUnit" android:text="@string/exe_view_distance_unit_km_1_row" style="@style/PhaseDialogStyle.Text.UnitText" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/limitsContainer" style="@style/PhaseDialogStyle.LimitsContainer">
            <TextView android:id="@id/textual" style="@style/PhaseDialogStyle.Text.LimitsText" />
            <TextView android:id="@id/limits" style="@style/PhaseDialogStyle.Text.Limits" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>