<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/myday_item_sleep_result_card_color" android:layout_marginBottom="@dimen/sleep_item_start_end_container_marginBottom" style="@style/SleepItemStyle.Container.Half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/SleepItemStyle.Layout.Horizontal">
        <fi.polar.polarflow.ui.custom.PolarGlyphView android:id="@id/sleepStartGlyph" polar:glyph="@string/glyph_sleep" polar:glyphSize="@dimen/item_quarter_image_view_size" style="@style/SleepItemStyle.Image.WithMargin" />
        <FrameLayout style="@style/SleepItemStyle.PrimaryTextContainer">
            <TextView android:id="@id/sleepStartTime" style="@style/SleepItemTextStyle.Primary.Quarter" />
        </FrameLayout>
        <TextView android:id="@id/sleepStartAmPm" style="@style/SleepItemTextStyle.Units" />
    </LinearLayout>
    <LinearLayout style="@style/SleepItemStyle.Layout.Horizontal">
        <fi.polar.polarflow.ui.custom.PolarGlyphView android:id="@id/sleepEndGlyph" polar:glyph="@string/glyph_sunrise_black" polar:glyphSize="@dimen/item_quarter_image_view_size" style="@style/SleepItemStyle.Image.WithMargin" />
        <FrameLayout style="@style/SleepItemStyle.PrimaryTextContainer">
            <TextView android:id="@id/sleepEndTime" style="@style/SleepItemTextStyle.Primary.Quarter" />
        </FrameLayout>
        <TextView android:id="@id/sleepEndAmPm" style="@style/SleepItemTextStyle.Units" />
    </LinearLayout>
</LinearLayout>