<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/targetReachedText" android:background="@color/training_target_target_reached_background" android:layout_width="140.0dip" android:layout_height="140.0dip" android:fontFamily="sans-serif-condensed" style="@style/FlowTextStyle.WearAlertDialog.Message" />
</FrameLayout>