<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/activity_day_activity_breakdown"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:id="@id/activity_fragment_activity_status_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/activity_fragment_activity_goal_progressbar" />
    <fi.polar.polarflow.view.GradientProgressBar android:id="@id/activity_fragment_activity_goal_progressbar" android:background="@drawable/activity_goal_progressbar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_above="@id/activity_goal_header_textview" android:layout_centerHorizontal="true" android:elevation="2.0dip" app:layout_aspectRatio="981.9946%" app:layout_widthPercent="93.00001%" />
    <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/activity_goal_percent_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/activity_fragment_activity_goal_progressbar" android:layout_alignBottom="@id/activity_fragment_activity_goal_progressbar" android:layout_centerHorizontal="true" android:elevation="2.0dip" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/activity_general_gray" android:gravity="center" android:id="@id/activity_goal_header_textview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/daily_activity_goal_status" android:layout_alignParentBottom="true" android:textAlignment="center" app:layout_aspectRatio="1384.9945%" app:layout_widthPercent="100.0%" />
</android.support.percent.PercentRelativeLayout>