<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/timeline_background_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/timeline_elevation">
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/overlay_intro_toggle" android:padding="@dimen/timeline_header_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:glyph="@string/glyph_info" app:glyphColor="@android:color/darker_gray" app:glyphSize="@dimen/timeline_detail_mode_glyph_size" />
        <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/activity_header_textview" android:padding="@dimen/timeline_header_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/TextBlack" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/activity_mode_toggle" android:padding="@dimen/timeline_header_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:glyphColor="@android:color/darker_gray" app:glyphSize="@dimen/timeline_detail_mode_glyph_size" />
    </RelativeLayout>
    <fi.polar.polarflow.view.CustomScrollView android:id="@id/activity_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.percent.PercentRelativeLayout android:orientation="vertical" android:id="@id/activity_layout" android:background="@color/timeline_background_solid" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fi.polar.polarflow.activity.main.activity.view.ActivityBreakdownLayout android:id="@id/activity_breakdown_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentTop="true" app:layout_aspectRatio="1209.9945%" app:layout_widthPercent="100.0%" />
            <android.support.percent.PercentRelativeLayout android:id="@id/activity_status_layout" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/activity_breakdown_layout" app:layout_aspectRatio="80.50001%" app:layout_widthPercent="100.0%">
                <fi.polar.polarflow.activity.main.activity.view.TimelineGraphLayout android:id="@id/timeline_static_graph_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/activity_fragment_activity_goal_progressbar" />
                <fi.polar.polarflow.view.GradientProgressBar android:id="@id/activity_fragment_activity_goal_progressbar" android:background="@drawable/activity_goal_progressbar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_above="@id/activity_goal_header_textview" android:layout_centerHorizontal="true" android:elevation="@dimen/timeline_elevation" app:layout_aspectRatio="1112.9944%" app:layout_widthPercent="93.00001%" />
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/activity_goal_percent_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/activity_fragment_activity_goal_progressbar" android:layout_alignBottom="@id/activity_fragment_activity_goal_progressbar" android:layout_centerHorizontal="true" android:elevation="@dimen/timeline_elevation" />
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/activity_general_gray" android:gravity="center" android:id="@id/activity_goal_header_textview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/daily_activity_goal_status" android:layout_alignParentBottom="true" android:textAlignment="center" app:layout_aspectRatio="946.994%" app:layout_widthPercent="100.0%" />
            </android.support.percent.PercentRelativeLayout>
            <fi.polar.polarflow.activity.main.activity.view.WeightGraphLayout android:id="@id/activity_weight_graph_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/activity_status_layout" app:layout_aspectRatio="127.197266%" app:layout_widthPercent="100.0%" />
            <fi.polar.polarflow.view.CenteredGridLayout android:orientation="vertical" android:id="@id/activity_stats_layout" android:background="@color/activity_themed_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_weight_graph_layout" />
            <fi.polar.polarflow.view.CenteredGridLayout android:orientation="vertical" android:id="@id/activity_sleep_stats_layout" android:background="@color/activity_themed_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_size" android:layout_below="@id/activity_stats_layout" />
            <View android:id="@id/bottom_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/activity_sleep_stats_layout" />
        </android.support.percent.PercentRelativeLayout>
    </fi.polar.polarflow.view.CustomScrollView>
</LinearLayout>