<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/verification_info_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/verification_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_small_big" android:gravity="center_horizontal" android:id="@id/verification_info_text" android:padding="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:text="@string/sign_in_unverified_account_info" style="@style/TextBlack" />
        <LinearLayout android:orientation="horizontal" android:id="@id/imagesLayout" android:background="@color/error_text_color" android:padding="@dimen/activity_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:layout_below="@id/verification_info_text">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:layout_gravity="center" android:id="@id/verification_status_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginStart="@dimen/margin_normal" polar:glyphSize="@dimen/text_30" />
            <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/verification_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_time_left_to_verify_email" android:layout_marginEnd="@dimen/margin_large" style="@style/TextWhite" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_small_big" android:gravity="center_horizontal" android:id="@id/verification_email_address_info_text" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:text="@string/sign_in_verification_email_address_info" android:layout_below="@id/imagesLayout" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/verification_user_email" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:layout_below="@id/verification_email_address_info_text" android:layout_marginStart="@dimen/activity_padding" style="@style/TextBlack" />
        <LinearLayout android:orientation="vertical" android:id="@id/verification_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_below="@id/verification_user_email">
            <TextView android:gravity="center" android:id="@id/resend_mail_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_breakdown_top_margin" android:text="@string/sign_in_cant_find_verification_message" style="@style/buttonsHintText" />
            <Button android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/resend_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/sign_in_resend_verification_message" style="@style/RoundedRedButton" />
            <TextView android:gravity="center" android:id="@id/change_email_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_breakdown_top_margin" android:text="@string/sign_in_change_email_question" style="@style/buttonsHintText" />
            <Button android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/change_email_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/change_email_prompt_button" style="@style/RoundedRedButton" />
            <Button android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/verify_later_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/common_skip_this_step_for_now" style="@style/RoundedWhiteButton" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>