<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fi.polar.polarflow.view.GridAnimationLayout android:id="@id/fw_update_grid_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:padding="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="horizontal" android:id="@id/images_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ftu_image_top_padding_2" android:layout_alignParentTop="true">
                <ImageView android:id="@id/fw_update_battery_low_first_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/device_registration_product_setting_image_height" android:src="@drawable/phone" android:scaleType="fitCenter" />
                <ImageView android:id="@id/fw_update_current_device_image" android:layout_width="fill_parent" android:layout_height="@dimen/device_registration_product_setting_image_height" android:src="@drawable/a360_black" android:scaleType="fitCenter" />
            </LinearLayout>
            <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/fw_update_orange_sign" android:background="@drawable/navigation_feed_background" android:layout_width="@dimen/fw_update_glyph_size" android:layout_height="@dimen/fw_update_glyph_size" android:layout_marginTop="@dimen/fw_update_glyph_top_padding" android:layout_alignTop="@id/images_layout" android:layout_centerHorizontal="true" polar:glyph="@string/glyph_battery2" polar:glyphColor="@android:color/white" polar:glyphSize="@dimen/navigation_menu_icon_font_size" />
            <TextView android:textSize="@dimen/fw_update_text_large" android:gravity="center" android:id="@id/fwUpdateInfoShort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/update_mandatory_title" android:layout_below="@id/images_layout" style="@style/TextBlack" />
            <ProgressBar android:id="@id/fw_update_progress" android:visibility="invisible" android:layout_width="@dimen/fw_update_progress_bar_width" android:layout_height="@dimen/fw_update_progress_bar_height" android:layout_marginTop="@dimen/activity_padding" android:layout_below="@id/fwUpdateInfoShort" android:layout_centerHorizontal="true" style="@style/BlackProgressBar" />
            <TextView android:textSize="@dimen/fw_update_text_medium" android:gravity="center" android:id="@id/fwUpdateInfoLong" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:text="@string/fwupdate_update_required_info_text" android:layout_below="@id/fw_update_progress" style="@style/TextBlack" />
            <TextView android:textSize="@dimen/fw_update_text_medium" android:gravity="center" android:id="@id/fwUpdateInfoPermanent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding_double" android:text="@string/fwupdate_info_text_general" android:layout_below="@id/fwUpdateInfoLong" style="@style/TextBlack" />
            <LinearLayout android:orientation="vertical" android:id="@id/fwUpdateButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:layout_alignParentBottom="true">
                <Button android:gravity="center" android:layout_gravity="top" android:id="@id/fwUpdateButtonUpdate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fwupdate_update_button_text" style="@style/RoundedRedButton" />
                <Button android:gravity="center" android:layout_gravity="top" android:id="@id/fwUpdateButtonOk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_ok" style="@style/RoundedRedButton" />
                <Button android:gravity="center" android:layout_gravity="top" android:id="@id/fwUpdateButtonPhoneBatteryOk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_ok" style="@style/RoundedRedButton" />
                <Button android:gravity="center" android:layout_gravity="top" android:id="@id/fwUpdateButtonDeviceBatteryOk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_ok" style="@style/RoundedRedButton" />
                <Button android:gravity="center" android:layout_gravity="top" android:id="@id/fwUpdateButtonBatteryOk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_ok" style="@style/RoundedRedButton" />
                <Button android:gravity="center" android:layout_gravity="top" android:id="@id/fwUpdateButtonConnectionLostOk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_ok" style="@style/RoundedRedButton" />
                <Button android:id="@id/fwUpdateButtonCancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fw_update_padding_half" android:text="@string/fwupdate_cancel_button_text" style="@style/RoundedWhiteButton" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>