<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_small_big" android:textColor="@android:color/black" android:id="@id/timeline_info_header_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timeline_info_padding_vertical" android:text="@string/continuous_hr_lowest_hr_sleep" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="start|center" android:id="@id/timeline_info_time_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timeline_info_margin_bottom" android:layout_below="@id/timeline_info_header_textview" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" polar:glyph="@string/glyph_time" polar:glyphColor="@color/text_gray" polar:glyphSize="@dimen/timeline_info_icon_size" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="start|center" android:id="@id/timeline_info_hr_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timeline_info_margin_bottom" android:layout_below="@id/timeline_info_time_glyph" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" polar:glyph="@string/glyph_heartrate" polar:glyphColor="@color/text_gray" polar:glyphSize="@dimen/timeline_info_icon_size" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="start|center" android:id="@id/timeline_info_activity_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/timeline_info_hr_glyph" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" polar:glyph="@string/glyph_activity" polar:glyphColor="@color/text_gray" polar:glyphSize="@dimen/timeline_info_icon_size" />
    <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:textColor="@color/text_gray" android:gravity="start|center" android:id="@id/timeline_info_time_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_time" android:layout_alignTop="@id/timeline_info_time_glyph" android:layout_alignBottom="@id/timeline_info_time_glyph" android:layout_marginStart="@dimen/timeline_info_margin_start" android:layout_toEndOf="@id/timeline_info_time_glyph" />
    <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:textColor="@color/text_gray" android:gravity="start|center" android:id="@id/timeline_info_hr_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/summary_activity_heart_rate" android:layout_alignTop="@id/timeline_info_hr_glyph" android:layout_alignBottom="@id/timeline_info_hr_glyph" android:layout_marginStart="@dimen/timeline_info_margin_start" android:layout_toEndOf="@id/timeline_info_hr_glyph" />
    <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:textColor="@color/text_gray" android:gravity="start|center" android:id="@id/timeline_info_activity_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_intensities_title" android:layout_alignTop="@id/timeline_info_activity_glyph" android:layout_marginStart="@dimen/timeline_info_margin_start" android:layout_toStartOf="@id/timeline_info_activity_value_textview" android:layout_toEndOf="@id/timeline_info_activity_glyph" />
    <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:textColor="@color/text_gray" android:id="@id/timeline_info_time_value_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timeline_info_value_column_min_width" android:layout_alignBaseline="@id/timeline_info_time_glyph" android:layout_alignBottom="@id/timeline_info_time_glyph" android:layout_alignStart="@id/timeline_info_hr_value_textview" />
    <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:textColor="@color/text_gray" android:id="@id/timeline_info_hr_value_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timeline_info_value_column_min_width" android:layout_alignBaseline="@id/timeline_info_hr_glyph" android:layout_alignBottom="@id/timeline_info_hr_glyph" android:layout_alignStart="@id/timeline_info_activity_value_textview" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:textColor="@color/text_gray" android:id="@id/timeline_info_activity_value_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timeline_info_value_column_min_width" android:layout_alignBaseline="@id/timeline_info_activity_glyph" android:layout_alignBottom="@id/timeline_info_activity_glyph" android:layout_alignParentEnd="true" />
</merge>