<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_normal_large" android:textColor="@android:color/black" android:id="@id/activity_info_header_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:text="@string/activity_benefit" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/activity_square_vigorous" android:layout_width="@dimen/activity_intensity_square_size" android:layout_height="@dimen/activity_intensity_square_size" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_three_quarters" android:src="@drawable/activity_intensities_icon_high" android:layout_alignTop="@id/activity_active_feedback_textview" />
    <ImageView android:id="@id/activity_square_moderate" android:layout_width="@dimen/activity_intensity_square_size" android:layout_height="@dimen/activity_intensity_square_size" android:layout_marginBottom="@dimen/margin_double" android:src="@drawable/activity_intensities_icon_medium" android:layout_below="@id/activity_square_vigorous" android:layout_alignLeft="@id/activity_square_vigorous" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="start|center|top" android:id="@id/activity_active_feedback_textview" android:paddingBottom="@dimen/margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/activity_info_benefit_text_min_height" android:text="@string/daily_activity_feedback_values__12" android:includeFontPadding="false" android:layout_toRightOf="@id/activity_square_vigorous" android:layout_below="@id/activity_info_header_textview" />
    <ImageView android:id="@id/activity_square_light" android:layout_width="@dimen/activity_intensity_square_size" android:layout_height="@dimen/activity_intensity_square_size" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/activity_intensities_icon_sitting" android:layout_alignLeft="@id/activity_square_vigorous" android:layout_alignTop="@id/activity_sitting_feedback_textview" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:id="@id/activity_sitting_feedback_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daily_sitting_feedback_values__03" android:layout_below="@id/activity_active_feedback_textview" android:layout_alignLeft="@id/activity_active_feedback_textview" />
</merge>