<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.activity.main.activity.view.CircleProgressView android:id="@id/activity_graph_day_circle_progress_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/activity_graph_day_clock_face" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/activity_clock_24_past" android:scaleType="fitCenter" android:layout_centerInParent="true" app:layout_aspectRatio="100.0%" app:layout_heightPercent="48.0%" />
    <ImageView android:id="@id/activity_graph_day_clock_hand" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/activity_hand" android:antialias="true" android:scaleType="fitCenter" android:layout_centerInParent="true" app:layout_aspectRatio="100.0%" app:layout_heightPercent="34.000004%" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/activity_graph_day_clock_summary_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:id="@id/activity_graph_day_clock_summary_active_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_time_caps" />
        <fi.polar.polarflow.view.ValueUnitView android:orientation="horizontal" android:id="@id/activity_graph_day_clock_summary_active_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColor="@android:color/black" app:textSize="@dimen/text_28" />
    </LinearLayout>
</fi.polar.polarflow.activity.main.activity.view.CircleProgressView>