<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/activity_breakdown_nonwear_bg_view" android:background="@drawable/non_wear_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" app:layout_widthPercent="16.700005%" />
    <View android:id="@id/activity_breakdown_rest_bg_view" android:background="@color/activity_level_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/activity_breakdown_nonwear_bg_view" app:layout_widthPercent="16.700005%" />
    <View android:id="@id/activity_breakdown_sitting_bg_view" android:background="@color/activity_level_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/activity_breakdown_rest_bg_view" app:layout_widthPercent="16.700005%" />
    <View android:id="@id/activity_breakdown_standing_bg_view" android:background="@color/activity_level_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/activity_breakdown_sitting_bg_view" app:layout_widthPercent="16.700005%" />
    <View android:id="@id/activity_breakdown_walking_bg_view" android:background="@color/activity_level_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/activity_breakdown_standing_bg_view" app:layout_widthPercent="16.700005%" />
    <View android:id="@id/activity_breakdown_running_bg_view" android:background="@color/activity_level_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/activity_breakdown_walking_bg_view" android:layout_alignParentRight="true" app:layout_widthPercent="16.700005%" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center" android:orientation="horizontal" android:id="@id/activity_breakdown_nonwear_time_valueunitview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/activity_breakdown_nonwear_bg_view" android:layout_alignRight="@id/activity_breakdown_nonwear_bg_view" app:textColor="@android:color/black" app:textSize="@dimen/text_small" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center" android:orientation="horizontal" android:id="@id/activity_breakdown_rest_time_valueunitview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/activity_breakdown_rest_bg_view" android:layout_alignRight="@id/activity_breakdown_rest_bg_view" app:textColor="@android:color/black" app:textSize="@dimen/text_small" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center" android:orientation="horizontal" android:id="@id/activity_breakdown_sitting_time_valueunitview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/activity_breakdown_sitting_bg_view" android:layout_alignRight="@id/activity_breakdown_sitting_bg_view" app:textColor="@android:color/black" app:textSize="@dimen/text_small" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center" android:orientation="horizontal" android:id="@id/activity_breakdown_standing_time_valueunitview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/activity_breakdown_standing_bg_view" android:layout_alignRight="@id/activity_breakdown_standing_bg_view" app:textColor="@android:color/white" app:textSize="@dimen/text_small" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center" android:orientation="horizontal" android:id="@id/activity_breakdown_walking_time_valueunitview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/activity_breakdown_walking_bg_view" android:layout_alignRight="@id/activity_breakdown_walking_bg_view" app:textColor="@android:color/white" app:textSize="@dimen/text_small" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center" android:orientation="horizontal" android:id="@id/activity_breakdown_running_time_valueunitview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/activity_breakdown_running_bg_view" android:layout_alignRight="@id/activity_breakdown_running_bg_view" app:textColor="@android:color/white" app:textSize="@dimen/text_small" />
</merge>