<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/text_large" android:gravity="center_horizontal" android:id="@id/fwUpdateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Firmware update: under construction!" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_large" android:id="@id/fwUpdateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="MESSAGE:" android:layout_below="@id/fwUpdateTitle" />
        <Button android:id="@id/fwUpdateMakeFullSyncButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="MAKE FULL SYNC" android:layout_below="@id/fwUpdateTextView" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateMakeBackupButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAKE BACKUP" android:layout_below="@id/fwUpdateMakeFullSyncButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateSendRFSRequestButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND RFS TO DEVICE" android:layout_below="@id/fwUpdateMakeBackupButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateFetchFwPackageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FETCH_IMAGE" android:layout_below="@id/fwUpdateSendRFSRequestButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateSendFwPackageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND_FW_IMAGE" android:layout_below="@id/fwUpdateFetchFwPackageButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateSendLangButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND_LANGUAGE" android:layout_below="@id/fwUpdateSendFwPackageButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateRestoreBackupButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RESTORE BACKUP" android:layout_below="@id/fwUpdateSendLangButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateSendBleImageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND BLE IMAGE" android:layout_below="@id/fwUpdateRestoreBackupButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateSendTouchImageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND TOUCH IMAGE" android:layout_below="@id/fwUpdateSendBleImageButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateSendStopSyncButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND STOP SYNC" android:layout_below="@id/fwUpdateSendTouchImageButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateGetBatteryLevelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GET LOCAL BATTERY LEVEL" android:layout_below="@id/fwUpdateSendStopSyncButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateGetDeviceBatteryLevelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GET DEVICE BATTERY LEVEL" android:layout_below="@id/fwUpdateGetBatteryLevelButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateGetDeviceChargingStatusButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GET DEVICE CHARGING STATUS" android:layout_below="@id/fwUpdateGetDeviceBatteryLevelButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateDeleteBackupButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DELETE BACKUP" android:layout_below="@id/fwUpdateGetDeviceChargingStatusButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateFetchLanguageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FETCH LANGUAGE" android:layout_below="@id/fwUpdateDeleteBackupButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateCleanTempFwPackageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CLEAN FW PACKAGE" android:layout_below="@id/fwUpdateFetchLanguageButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateCleanTempLangButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CLEAN TEMP LANG" android:layout_below="@id/fwUpdateCleanTempFwPackageButton" android:layout_centerHorizontal="true" />
        <Button android:id="@id/fwUpdateQueryLangButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QUERY LANG" android:layout_below="@id/fwUpdateCleanTempLangButton" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>