<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_normal_large" android:textColor="@android:color/black" android:id="@id/activity_info_header_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:text="@string/reach_your_goal_with" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/activity_guidance_vigorous" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:layout_below="@id/activity_info_header_textview">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/activity_intensities_icon_high" />
        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:gravity="left" android:id="@id/vigorous_time_textview" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" android:text="1h 24min" />
        <TextView android:textSize="@dimen/text_medium" android:id="@id/vigorous_sport_textview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" android:text="Floorball" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/activity_guidance_moderate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:layout_below="@id/activity_guidance_vigorous">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/activity_intensities_icon_medium" />
        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:gravity="left" android:id="@id/moderate_time_textview" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" android:text="1h 24min" />
        <TextView android:textSize="@dimen/text_medium" android:id="@id/moderate_sport_textview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" android:text="Floorball" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/activity_guidance_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:layout_below="@id/activity_guidance_moderate">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/activity_intensities_icon_low" />
        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:gravity="left" android:id="@id/light_time_textview" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" android:text="1h 24min" />
        <TextView android:textSize="@dimen/text_medium" android:id="@id/light_sport_textview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" android:text="Floorball" android:layout_weight="1.0" />
    </LinearLayout>
</merge>