<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/activity_summary_box" android:background="@drawable/day_goal_box_gb" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium" android:id="@id/day_activity_summary_feedback_a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/text_medium" android:id="@id/day_activity_summary_feedback_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_below="@id/day_activity_summary_feedback_a" style="@style/TextWhite" />
    <LinearLayout android:orientation="vertical" android:id="@id/day_activity_feedback_colors" android:layout_width="@dimen/margin_large" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignTop="@id/day_activity_summary_feedback_a" android:layout_alignBottom="@id/day_activity_summary_feedback_a">
        <View android:background="@color/activity_level_5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_half" android:layout_weight="1.0" />
        <View android:background="@color/activity_level_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/activity_summary_box_white_area" android:background="@color/activity_level_1" android:layout_width="@dimen/margin_large" android:layout_height="wrap_content" android:layout_alignTop="@id/day_activity_summary_feedback_b" android:layout_alignBottom="@id/day_activity_summary_feedback_b" />
</RelativeLayout>