<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/alarm_clock_layout" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
    <Switch android:id="@id/alarmState" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alarm_clock" style="@style/BaseProfileText" />
    <LinearLayout android:orientation="vertical" android:id="@id/alarm_clock_setting_details_new" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/set_alarm_clock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_time" style="@style/BaseProfileText" />
        <TextView android:textStyle="normal" android:id="@id/set_alarm_clock_value" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alarm_mode_off" style="@style/DeviceSettingsBase" />
        <TextView android:id="@id/alarm_repeat_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alarm_repeat" style="@style/BaseProfileText" />
        <fi.polar.polarflow.view.SegmentedSelector android:id="@id/set_alarm_mode_value" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" />
    </LinearLayout>
</LinearLayout>