<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onCloseClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
        <ImageView android:id="@id/info_image" android:layout_width="fill_parent" android:layout_height="@dimen/popup_alert_image_size" android:layout_marginTop="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_double" android:src="@drawable/activity_icon_passivity_alert" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:id="@id/info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/activity_padding" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/alert_popup_darker_text_box" android:background="@color/inactivity_darker_text_box" android:padding="@dimen/margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_double" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/alert_popup_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/activity_padding" style="@style/TextDark" />
    </LinearLayout>
</FrameLayout>