<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingTop="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
            <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:id="@id/balance_daily_activity_title_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/balance_your_daily_activity_goal" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/balance_daily_activity_title_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/balance_has_adjusted_your_daily_activity_goal" style="@style/TextDark" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal">
                <TextView android:textSize="@dimen/text_extra_small" android:textColor="@android:color/black" android:gravity="start" android:id="@id/balance_daily_activity_title_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/balance_your_daily_activity_goal_full" style="@style/TextDark" />
                <ImageView android:id="@id/popup_daily_goal_textBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/finish_textbox" android:scaleType="fitXY" android:layout_alignTop="@id/balance_daily_goal_text_box" android:layout_alignBottom="@id/balance_daily_goal_text_box" />
                <LinearLayout android:orientation="vertical" android:id="@id/balance_daily_goal_text_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/balance_daily_goal_text_box_margin" android:layout_marginEnd="@dimen/balance_daily_goal_text_box_margin">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_daily_goal_text_box_top_margin">
                        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/balance_daily_activity_goal_vigorous_time_textView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/balance_plus_min" android:layout_weight="2.0" style="@style/TextDark" />
                        <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/balance_jog" android:layout_weight="2.0" style="@style/TextDark" />
                        <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_activity_example_margin" android:layout_marginBottom="@dimen/balance_activity_example_margin" android:src="@drawable/activity_intensities_icon_high" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_activity_example_margin" android:layout_marginEnd="@dimen/balance_activity_example_margin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/balance_daily_activity_goal_medium_time_textView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/balance_plus_min" android:layout_weight="2.0" style="@style/TextDark" />
                        <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/balance_walk" android:layout_weight="2.0" style="@style/TextDark" />
                        <ImageView android:layout_gravity="center" android:id="@id/balance_activity_icon_vigorous" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_activity_example_margin" android:layout_marginBottom="@dimen/balance_activity_example_margin" android:src="@drawable/activity_intensities_icon_medium" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_activity_example_margin" android:layout_marginEnd="@dimen/balance_activity_example_margin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/balance_daily_activity_goal_low_time_textView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/balance_plus_min" android:layout_weight="2.0" style="@style/TextDark" />
                        <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/balance_up" android:layout_weight="2.0" style="@style/TextDark" />
                        <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_activity_example_margin" android:layout_marginBottom="@dimen/balance_activity_example_margin" android:src="@drawable/activity_intensities_icon_low" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_activity_example_margin" android:layout_marginEnd="@dimen/balance_activity_example_margin" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/balance_daily_show_button_row" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_button_text_color" android:id="@id/balance_daily_show_cancel_button" android:background="@drawable/balance_scale_blue_button" android:layout_width="fill_parent" android:layout_height="@dimen/balance_dialog_button_height" android:layout_marginLeft="@dimen/balance_dialog_long_button_start_end_margin" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginRight="@dimen/balance_dialog_long_button_start_end_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_ok" style="?android:borderlessButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/balance_daily_adjust_button_row" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_text_button_text_color" android:id="@id/balance_daily_adjust_reset_button" android:background="@drawable/balance_scale_white_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_reset" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_dialog_small_button_start_end_margin" android:layout_marginEnd="@dimen/balance_dialog_small_button_start_end_margin" style="?android:borderlessButtonStyle" />
                    <Button android:textSize="@dimen/text_medium" android:id="@id/balance_daily_adjust_cancel_button" android:background="@drawable/balance_scale_white_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_cancel" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_dialog_small_button_start_end_margin" android:layout_marginEnd="@dimen/balance_dialog_small_button_start_end_margin" style="?android:borderlessButtonStyle" />
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_button_text_color" android:id="@id/balance_daily_set_daily_goal_button" android:background="@drawable/balance_scale_blue_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_set_goal" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_dialog_small_button_start_end_margin" android:layout_marginEnd="@dimen/balance_dialog_small_button_start_end_margin" style="?android:borderlessButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/balance_daily_reset_button_row" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_white_button_text_color" android:id="@id/balance_daily_reset_cancel_button" android:background="@drawable/balance_scale_white_button" android:layout_width="0.0dip" android:layout_height="@dimen/balance_dialog_button_height" android:layout_marginLeft="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginRight="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_cancel" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_button_text_color" android:id="@id/balance_daily_reset_button" android:background="@drawable/balance_scale_blue_button" android:layout_width="0.0dip" android:layout_height="@dimen/balance_dialog_button_height" android:layout_marginLeft="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginRight="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_reset" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>