<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
            <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/balance_program_duration_updated" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/balance_program_info_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/balance_we_noticed_that_the_duration_of" style="@style/TextDark" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
                <Button android:textSize="@dimen/text_normal" android:textColor="@drawable/balance_scale_white_button_text_color" android:id="@id/balance_popup_program_ok_button" android:background="@drawable/balance_scale_white_button" android:layout_width="0.0dip" android:layout_height="@dimen/balance_dialog_button_height" android:layout_marginLeft="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginRight="@dimen/balance_dialog_medium_button_start_end_margin" android:text="@string/balance_ok" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>