<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/balance_food_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:id="@id/balance_button_food_row_start_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_alignParentTop="true" />
        <LinearLayout android:id="@id/balance_food_icon_first_row" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_height" android:layout_below="@id/balance_button_food_row_start_separator">
            <ImageView android:id="@id/balance_food_icon_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_food_chocolate" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_food_example_start_end_margin" android:layout_marginEnd="@dimen/balance_food_example_start_end_margin" />
            <View android:background="@color/balance_separator_line_color" android:layout_width="@dimen/balance_separator_height" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/balance_food_count_textView_1" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_plus_pcs" />
                <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:gravity="center|top" android:id="@id/balance_food_item_textView_1" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_chocolate_bar_regular_size" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/balance_second_food_row_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_below="@id/balance_food_icon_first_row" />
        <LinearLayout android:id="@id/balance_food_icon_second_row" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_height" android:layout_below="@id/balance_second_food_row_separator">
            <ImageView android:id="@id/balance_food_icon_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_food_cola" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_food_example_start_end_margin" android:layout_marginEnd="@dimen/balance_food_example_start_end_margin" />
            <View android:background="@color/balance_separator_line_color" android:layout_width="@dimen/balance_separator_height" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/balance_food_count_textView_2" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_plus_pcs" />
                <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:gravity="center|top" android:id="@id/balance_food_item_textView_2" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_coca_cola" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/balance_third_food_row_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_below="@id/balance_food_icon_second_row" />
        <LinearLayout android:id="@id/balance_food_icon_third_row" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_height" android:layout_below="@id/balance_third_food_row_separator">
            <ImageView android:id="@id/balance_food_icon_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_food_burger" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_food_example_start_end_margin" android:layout_marginEnd="@dimen/balance_food_example_start_end_margin" />
            <View android:background="@color/balance_separator_line_color" android:layout_width="@dimen/balance_separator_height" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/balance_food_count_textView_3" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_plus_pcs" />
                <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:gravity="center|top" android:id="@id/balance_food_item_textView_3" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_hamburger" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/balance_button_food_row_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_below="@id/balance_food_icon_third_row" />
        <Button android:textSize="@dimen/text_extra_small" android:textStyle="normal" android:textColor="@drawable/balance_scale_blue_text_button_text_color" android:gravity="center" android:id="@id/balance_more_food_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/balance_more_food_examples" android:layout_below="@id/balance_button_food_row_separator" android:textAlignment="gravity" android:layout_marginStart="@dimen/balance_more_food_start_end_margin" android:layout_marginEnd="@dimen/balance_more_food_start_end_margin" style="?android:borderlessButtonStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/balance_activity_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:id="@id/balance_button_activity_row_start_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_alignParentTop="true" />
        <LinearLayout android:id="@id/balance_activity_icon_first_row" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_height" android:layout_below="@id/balance_button_activity_row_start_separator">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/balance_activity_vigorous_value_textView" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_h" />
                <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:gravity="center|top" android:id="@id/balance_activity_vigorous_name_textView" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_jog" />
            </LinearLayout>
            <View android:background="@color/balance_separator_line_color" android:layout_width="@dimen/balance_separator_height" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/balance_activity_icon_vigorous" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_activity_example_margin" android:layout_marginBottom="@dimen/balance_activity_example_margin" android:src="@drawable/activity_intensities_icon_high" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_activity_example_margin" android:layout_marginEnd="@dimen/balance_activity_example_margin" />
        </LinearLayout>
        <View android:id="@id/balance_second_activity_row_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_below="@id/balance_activity_icon_first_row" />
        <LinearLayout android:id="@id/balance_activity_icon_second_row" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_height" android:layout_below="@id/balance_second_activity_row_separator">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/balance_activity_moderate_value_textView" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_h" />
                <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:gravity="center|top" android:id="@id/balance_activity_moderate_name_textView" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_walk" />
            </LinearLayout>
            <View android:background="@color/balance_separator_line_color" android:layout_width="@dimen/balance_separator_height" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/balance_activity_icon_moderate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_activity_example_margin" android:layout_marginBottom="@dimen/balance_activity_example_margin" android:src="@drawable/activity_intensities_icon_medium" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_activity_example_margin" android:layout_marginEnd="@dimen/balance_activity_example_margin" />
        </LinearLayout>
        <View android:id="@id/balance_third_activity_row_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_below="@id/balance_activity_icon_second_row" />
        <LinearLayout android:id="@id/balance_activity_icon_third_row" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_height" android:layout_below="@id/balance_third_activity_row_separator">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
                <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/balance_activity_light_value_textView" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_h" />
                <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:gravity="center|top" android:id="@id/balance_activity_light_name_textView" android:layout_width="fill_parent" android:layout_height="@dimen/balance_food_activity_row_textView_height" android:text="@string/balance_up" />
            </LinearLayout>
            <View android:background="@color/balance_separator_line_color" android:layout_width="@dimen/balance_separator_height" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/balance_activity_icon_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_activity_example_margin" android:layout_marginBottom="@dimen/balance_activity_example_margin" android:src="@drawable/activity_intensities_icon_low" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/balance_activity_example_margin" android:layout_marginEnd="@dimen/balance_activity_example_margin" />
        </LinearLayout>
        <View android:id="@id/balance_button_activity_row_separator" android:background="@color/balance_separator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/balance_separator_height" android:layout_below="@id/balance_activity_icon_third_row" />
        <Button android:textSize="@dimen/text_extra_small" android:textStyle="normal" android:textColor="@drawable/balance_scale_blue_text_button_text_color" android:gravity="center" android:id="@id/balance_daily_goal_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/balance_adjust_goal" android:layout_below="@id/balance_button_activity_row_separator" android:textAlignment="gravity" android:layout_marginStart="@dimen/balance_more_food_start_end_margin" android:layout_marginEnd="@dimen/balance_more_food_start_end_margin" style="?android:borderlessButtonStyle" />
    </RelativeLayout>
</LinearLayout>