<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/balance_weight_trend_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_weight_trend_row_margin_top" android:baselineAligned="false">
        <TextView android:textSize="@dimen/text_28" android:textStyle="normal" android:gravity="center" android:id="@id/balance_weight_trend_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/balance_weight_trend" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/balance_weight_trend_title_margin" android:layout_marginEnd="@dimen/balance_weight_trend_title_margin" android:layout_toStartOf="@id/balance_weight_now" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_normal" android:textStyle="normal" android:gravity="center" android:id="@id/balance_weight_now" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/balance_weight_trend_title_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_normal" android:textStyle="normal" android:gravity="center" android:id="@id/balance_weight_now_extra_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/balance_weight_trend_row" />
    <ProgressBar android:id="@id/balance_weightTrend_waiting_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <fi.polar.polarflow.balance.BalanceWeightTrendView android:id="@id/balance_weightTrendView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@id/balance_weight_now_extra_line" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_bmi_separator_margin_top" android:baselineAligned="false" android:layout_below="@id/balance_weightTrendView">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/balance_weight_trend_legend_image_margin" android:layout_marginRight="@dimen/balance_weight_trend_legend_image_margin" android:src="@drawable/graph_legend_trend" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
            <TextView android:textSize="@dimen/text_extra_small" android:gravity="start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/balance_weight_trend" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/balance_weight_trend_legend_image_margin" android:layout_marginRight="@dimen/balance_weight_trend_legend_image_margin" android:src="@drawable/graph_legend_target" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
            <TextView android:textSize="@dimen/text_extra_small" android:gravity="start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/balance_target" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/balance_weight_trend_legend_image_margin" android:layout_marginRight="@dimen/balance_weight_trend_legend_image_margin" android:src="@drawable/graph_legend_measures" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0">
            <TextView android:textSize="@dimen/text_extra_small" android:gravity="start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/balance_weight_measurements" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>