<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/balance_target_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_target_image_top_margin" android:src="@drawable/finish_win" android:layout_above="@id/balance_target_reached_text_box" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/balance_target_reached_text_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/balance_target_textBox_start_end_margin" android:layout_above="@id/balance_target_what_next_title">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/finish_textbox" android:scaleType="fitXY" android:layout_alignTop="@id/balance_success_textBox" android:layout_alignBottom="@id/balance_success_textBox" android:layout_alignStart="@id/balance_success_textBox" android:layout_alignEnd="@id/balance_success_textBox" />
        <LinearLayout android:orientation="vertical" android:id="@id/balance_success_textBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/balance_target_textBox_start_end_margin" android:layout_marginEnd="@dimen/balance_target_textBox_start_end_margin">
            <TextView android:textSize="@dimen/text_28" android:textColor="@android:color/black" android:gravity="bottom|center" android:id="@id/balance_target_name_text_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_daily_goal_text_box_top_margin" android:text="@string/balance_name_you_did_it" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_daily_goal_text_box_margin" android:layout_marginEnd="@dimen/balance_daily_goal_text_box_margin" />
            <TextView android:textSize="@dimen/text_28" android:textColor="@android:color/black" android:gravity="center|top" android:id="@id/balance_target_result_text_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/balance_you_got_rid_of_kg_in_weeks" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_daily_goal_text_box_margin" android:layout_marginEnd="@dimen/balance_daily_goal_text_box_margin" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_28" android:id="@id/balance_target_what_next_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_target_textBox_margin" android:text="@string/balance_what_is_next" android:layout_above="@id/balance_target_what_next_text" android:layout_marginStart="@dimen/balance_target_textBox_what_next_start_end_margin" android:layout_marginEnd="@dimen/balance_target_textBox_what_next_start_end_margin" />
    <TextView android:textSize="@dimen/text_small_big" android:id="@id/balance_target_what_next_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/balance_target_textBox_margin" android:text="@string/balance_do_you_want_to_challenge_yourself_again" android:layout_above="@id/balance_target_continue_button" android:layout_marginStart="@dimen/balance_target_textBox_what_next_start_end_margin" android:layout_marginEnd="@dimen/balance_target_textBox_what_next_start_end_margin" />
    <Button android:textSize="@dimen/text_normal" android:textColor="@drawable/balance_scale_blue_button_text_color" android:id="@id/balance_target_continue_button" android:background="@drawable/balance_scale_blue_button" android:layout_width="fill_parent" android:layout_height="@dimen/balance_measure_button_row_height" android:layout_marginTop="@dimen/balance_measure_button_row_start_end_margin" android:layout_marginBottom="@dimen/balance_measure_button_row_start_end_margin" android:text="@string/balance_continue" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/balance_measure_button_start_end_margin" android:layout_marginEnd="@dimen/balance_measure_button_start_end_margin" style="?android:borderlessButtonStyle" />
</RelativeLayout>