<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingTop="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
            <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:id="@id/balance_incorrect_weight_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/balance_header_incorrect_weight" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/balance_incorrect_weight_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/balance_weight_you_just_measured" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/balance_incorrect_weight_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/balance_please_measure_again" style="@style/TextDark" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_extra_padding">
                <LinearLayout android:id="@id/balance_daily_show_button_row" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_button_text_color" android:id="@id/balance_daily_show_cancel_button" android:background="@drawable/balance_scale_blue_button" android:layout_width="fill_parent" android:layout_height="@dimen/balance_dialog_button_height" android:layout_marginLeft="@dimen/balance_dialog_long_button_start_end_margin" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginRight="@dimen/balance_dialog_long_button_start_end_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_ok" style="?android:borderlessButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/balance_daily_adjust_button_row" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_text_button_text_color" android:id="@id/balance_daily_adjust_reset_button" android:background="@drawable/balance_scale_white_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_reset" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_dialog_small_button_start_end_margin" android:layout_marginEnd="@dimen/balance_dialog_small_button_start_end_margin" style="?android:borderlessButtonStyle" />
                    <Button android:textSize="@dimen/text_medium" android:id="@id/balance_daily_adjust_cancel_button" android:background="@drawable/balance_scale_white_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_cancel" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_dialog_small_button_start_end_margin" android:layout_marginEnd="@dimen/balance_dialog_small_button_start_end_margin" style="?android:borderlessButtonStyle" />
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_button_text_color" android:id="@id/balance_daily_set_daily_goal_button" android:background="@drawable/balance_scale_blue_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_set_goal" android:layout_weight="1.0" android:layout_marginStart="@dimen/balance_dialog_small_button_start_end_margin" android:layout_marginEnd="@dimen/balance_dialog_small_button_start_end_margin" style="?android:borderlessButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/balance_daily_reset_button_row" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_white_button_text_color" android:id="@id/balance_accept_weight_button" android:background="@drawable/balance_scale_white_button" android:layout_width="0.0dip" android:layout_height="@dimen/balance_dialog_button_height" android:layout_marginLeft="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginRight="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_back" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
                    <Button android:textSize="@dimen/text_medium" android:textColor="@drawable/balance_scale_blue_button_text_color" android:id="@id/balance_measure_again_button" android:background="@drawable/balance_scale_blue_button" android:layout_width="0.0dip" android:layout_height="@dimen/balance_dialog_button_height" android:layout_marginLeft="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginTop="@dimen/balance_dialog_button_margin" android:layout_marginRight="@dimen/balance_dialog_medium_button_start_end_margin" android:layout_marginBottom="@dimen/balance_dialog_button_margin" android:text="@string/balance_measure_again" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>