<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/consent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/consent_layout_star_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/text_small_big" android:textColor="@color/red_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="*" android:layout_marginStart="@dimen/margin_half" android:layout_marginEnd="@dimen/margin_half" android:layout_alignParentStart="true" style="@style/TextBlack" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_small_big" android:id="@id/consent_layout_help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small_big" android:id="@id/consent_layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" android:layout_below="@id/consent_layout_help" android:layout_toStartOf="@id/consent_layout_info_glyph" android:layout_alignParentStart="true" style="@style/TextBlack" />
    <include android:id="@id/consent_layout_info_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_large" android:layout_toStartOf="@id/consent_layout_checkbox" layout="@layout/sport_profile_edit_info_glyph_layout" />
    <CheckBox android:id="@id/consent_layout_checkbox" style="@style/ConsentCheckBox" />
    <LinearLayout android:id="@id/consent_layout_warning_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_below="@id/consent_layout_header">
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/consent_layout_warning_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" polar:glyph="@string/glyph_alert" polar:glyphColorList="@color/error_text_color" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
        <TextView android:textSize="@dimen/text_small_big" android:textColor="@color/error_text_color" android:id="@id/consent_layout_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consents_agree_soft_prompt" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
    </LinearLayout>
</RelativeLayout>