<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/day_selection_height" android:weightSum="7.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/day_0" layout="@layout/day_selection_item" />
    <include android:id="@id/day_1" layout="@layout/day_selection_item" />
    <include android:id="@id/day_2" layout="@layout/day_selection_item" />
    <include android:id="@id/day_3" layout="@layout/day_selection_item" />
    <include android:id="@id/day_4" layout="@layout/day_selection_item" />
    <include android:id="@id/day_5" layout="@layout/day_selection_item" />
    <include android:id="@id/day_6" layout="@layout/day_selection_item" />
</LinearLayout>