<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:id="@id/feel_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/face_popup_feeling_1" android:layout_below="@id/feeling_popup_face" android:layout_centerHorizontal="true" />
    <fi.polar.polarflow.activity.popup.face.FeelingFace android:id="@id/feeling_popup_face" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_below="@id/feel_text" android:layout_centerHorizontal="true" />
    <SeekBar android:id="@id/seekbar" android:paddingLeft="51.5dip" android:paddingRight="51.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:progressDrawable="@drawable/slider_background_drawable" android:layout_below="@id/feel_value_text" android:layout_centerHorizontal="true" android:rotation="0.0" />
    <TextView android:textSize="@dimen/text_large" android:textColor="@color/text_gray" android:id="@id/feel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_do_you_feel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/BaseTextStyle" />
    <Button android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/button_done" android:layout_below="@id/seekbar" android:layout_centerHorizontal="true" style="@style/BaseDarkButton" />
    <Space android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/done_button" />
</RelativeLayout>