<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/feed_comment_main_layout" android:background="@android:color/white" android:padding="@dimen/margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_comment_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="top" android:id="@id/feed_comment_profile_picture" android:layout_width="0.0dip" android:layout_height="@dimen/feed_comment_picture_height" android:layout_marginTop="@dimen/margin_half" android:src="@drawable/icon_ascent_analysis_grey" android:scaleType="fitCenter" android:layout_weight="0.15" />
    <LinearLayout android:orientation="vertical" android:id="@id/comment_linear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.85" android:paddingStart="@dimen/margin_large"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:id="@id/feed_comment_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Testi Testaaja" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_medium" android:id="@id/feed_comment_last_modified" android:paddingBottom="@dimen/margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Moment ago" style="@style/TextGrayTrainingAnalysis" />
        <TextView android:textSize="@dimen/text_normal" android:id="@id/feed_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="Tässäpä hirviä kommentti. testiä testiä. asd asd asd asd qweqwe qwe qwe asda sdas dqwe qweeq e" style="@style/TextBlack" />
    </LinearLayout>
</LinearLayout>