<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:id="@id/feed_spinner" android:layout_width="fill_parent" android:layout_height="@dimen/feed_spinner_height" style="?android:progressBarStyleLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" />