<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/feed_header_main_layout" android:paddingLeft="0.0dip" android:paddingTop="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="top" android:id="@id/feed_header_user_image" android:layout_width="@dimen/feed_item_header_picture_height" android:layout_height="@dimen/feed_item_header_picture_height" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/feed_header_user_image"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:gravity="left" android:id="@id/feed_header_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_small_big" android:textStyle="bold" android:gravity="left" android:id="@id/feed_header_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_small_big" android:gravity="left" android:id="@id/feed_header_third_field" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_small_big" android:textColor="@color/text_notifications_gray" android:gravity="left" android:id="@id/feed_header_fourth_field" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBlack" />
    </LinearLayout>
    <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feed_item_visibility_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" polar:glyphSize="@dimen/feed_visibility_icon_size" />
</RelativeLayout>