<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/feed_visibility_dialog_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half">
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:textSize="@dimen/text_normal_big" android:textStyle="bold" android:gravity="start" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/feed_change_visibility_header" />
        <RelativeLayout android:id="@id/feed_visibility_confirmation_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/activity_extra_padding">
            <TextView android:textSize="@dimen/text_normal" android:id="@id/feed_visibility_confirmation_text" android:padding="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_change_visibility_text" android:minLines="4" android:layout_alignParentTop="true" style="@style/TextBlack" />
            <TextView android:textSize="@dimen/text_normal_big" android:textStyle="bold" android:textColor="@color/polar_red" android:id="@id/feed_visibility_continue" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_change_visibility_continue" android:layout_below="@id/feed_visibility_confirmation_text" android:layout_marginEnd="@dimen/activity_padding" android:layout_alignParentEnd="true" style="@style/TextBlack" />
            <TextView android:textSize="@dimen/text_normal_big" android:textStyle="bold" android:textColor="@color/polar_red" android:id="@id/feed_visibility_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fwupdate_cancel_button_text" android:layout_toLeftOf="@id/feed_visibility_continue" android:layout_below="@id/feed_visibility_confirmation_text" android:layout_marginEnd="@dimen/activity_extra_padding" style="@style/TextBlack" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/feed_visibility_selection_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_visibility_public" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:layout_marginBottom="@dimen/margin_half">
                <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feed_visibility_public_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyph="@string/glyph_public" polar:glyphColor="@color/feed_element_gray" polar:glyphSize="@dimen/feed_grid_element_icon_font_size" />
                <TextView android:textSize="@dimen/text_normal_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_change_visibility_public" android:layout_marginStart="@dimen/activity_extra_padding" style="@style/TextBlack" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_visibility_followers" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:layout_marginBottom="@dimen/margin_half">
                <fi.polar.polarflow.view.custom.PolarGlyphView android:layout_gravity="center_vertical" android:id="@id/feed_visibility_followers_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" polar:glyph="@string/glyph_followers" polar:glyphColor="@color/feed_element_gray" polar:glyphSize="@dimen/feed_grid_element_icon_font_size" />
                <TextView android:textSize="@dimen/text_normal_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_change_visibility_followers" android:layout_marginStart="@dimen/activity_extra_padding" style="@style/TextBlack" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_visibility_private" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:layout_marginBottom="@dimen/activity_extra_padding">
                <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feed_visibility_private_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyph="@string/glyph_private" polar:glyphColor="@color/feed_element_gray" polar:glyphSize="@dimen/feed_grid_element_icon_font_size" />
                <TextView android:textSize="@dimen/text_normal_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_change_visibility_private" android:layout_marginStart="@dimen/activity_extra_padding" style="@style/TextBlack" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>