<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:id="@id/feeling_and_notes_how_did_you_feel_layout" android:layout_width="fill_parent" android:layout_height="@dimen/feeling_faces_layout_height">
        <TextView android:gravity="center" android:id="@id/feeling_and_notes_feeling_header_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_do_you_feel" android:layout_above="@id/feeling_and_notes_feeling0_polarglyphview" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_heightPercent="29.999996%" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feeling_and_notes_feeling0_polarglyphview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeling_faces_side_margin" android:layout_marginRight="@dimen/feeling_faces_side_margin" android:layout_toLeftOf="@id/feeling_and_notes_feeling1_polarglyphview" android:layout_alignTop="@id/feeling_and_notes_feeling2_polarglyphview" android:layout_alignBottom="@id/feeling_and_notes_feeling2_polarglyphview" app:glyph="@string/glyph_feeling_0" app:glyphColorList="@color/training_notes_feeling_selector" app:glyphSize="@dimen/feeling_face_glyph_textsize" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feeling_and_notes_feeling1_polarglyphview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeling_faces_side_margin" android:layout_marginRight="@dimen/feeling_faces_side_margin" android:layout_toLeftOf="@id/feeling_and_notes_feeling2_polarglyphview" android:layout_alignTop="@id/feeling_and_notes_feeling2_polarglyphview" android:layout_alignBottom="@id/feeling_and_notes_feeling2_polarglyphview" app:glyph="@string/glyph_feeling_1" app:glyphColorList="@color/training_notes_feeling_selector" app:glyphSize="@dimen/feeling_face_glyph_textsize" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feeling_and_notes_feeling2_polarglyphview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeling_faces_side_margin" android:layout_marginRight="@dimen/feeling_faces_side_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:glyph="@string/glyph_feeling_2" app:glyphColorList="@color/training_notes_feeling_selector" app:glyphSize="@dimen/feeling_face_glyph_textsize" app:layout_heightPercent="70.00001%" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feeling_and_notes_feeling3_polarglyphview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeling_faces_side_margin" android:layout_marginRight="@dimen/feeling_faces_side_margin" android:layout_toRightOf="@id/feeling_and_notes_feeling2_polarglyphview" android:layout_alignTop="@id/feeling_and_notes_feeling2_polarglyphview" android:layout_alignBottom="@id/feeling_and_notes_feeling2_polarglyphview" app:glyph="@string/glyph_feeling_3" app:glyphColorList="@color/training_notes_feeling_selector" app:glyphSize="@dimen/feeling_face_glyph_textsize" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/feeling_and_notes_feeling4_polarglyphview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeling_faces_side_margin" android:layout_marginRight="@dimen/feeling_faces_side_margin" android:layout_toRightOf="@id/feeling_and_notes_feeling3_polarglyphview" android:layout_alignTop="@id/feeling_and_notes_feeling2_polarglyphview" android:layout_alignBottom="@id/feeling_and_notes_feeling2_polarglyphview" app:glyph="@string/glyph_feeling_4" app:glyphColorList="@color/training_notes_feeling_selector" app:glyphSize="@dimen/feeling_face_glyph_textsize" />
    </android.support.percent.PercentRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/feeling_and_notes_notes_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal">
        <TextView android:gravity="center" android:id="@id/feeling_and_notes_training_notes_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/training_analysis_notes_title" />
        <fi.polar.polarflow.view.FocusedEditText android:theme="@style/NotesEditTextTheme" android:textColorHint="@color/light_gray" android:id="@id/feeling_and_notes_training_notes_edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/training_analysis_notes_hint" android:maxLength="@integer/training_session_notes_max_len" android:inputType="textMultiLine" />
    </LinearLayout>
</merge>