<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/four_field_linear_layout" android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/field_1_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/field_1_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:src="@drawable/activity_icon_calories" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/field_1_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="-" android:layout_toRightOf="@id/field_1_image" style="@style/FourFieldValue" />
            <TextView android:textSize="@dimen/text_small" android:id="@id/field_1_text" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories_caps" android:layout_toLeftOf="@id/field_1_button" android:layout_toRightOf="@id/field_1_image" android:layout_below="@id/field_1_number" android:textAllCaps="true" style="@style/TextWhite" />
            <ImageView android:id="@id/field_1_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/icon_info_redcorner" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View android:background="@color/divider_dark" android:layout_width="@dimen/divider_size" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_half" />
        <RelativeLayout android:id="@id/field_2_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/field_2_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:src="@drawable/activity_icon_steps" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/field_2_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="0" android:layout_toRightOf="@id/field_2_image" style="@style/FourFieldValue" />
            <TextView android:textSize="@dimen/text_small" android:id="@id/field_2_text" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps_caps" android:layout_toLeftOf="@id/field_2_button" android:layout_toRightOf="@id/field_2_image" android:layout_below="@id/field_2_number" android:textAllCaps="true" style="@style/TextWhite" />
            <TextView android:textSize="@dimen/text_small" android:id="@id/units_2_text" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_analysis_unit_km" android:layout_toRightOf="@id/field_2_text" android:layout_below="@id/field_2_number" style="@style/TextWhite" />
            <ImageView android:id="@id/field_2_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/icon_info_redcorner" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/divider_dark" android:layout_width="0.0dip" android:layout_height="@dimen/divider_size" android:layout_margin="@dimen/margin_half" android:layout_weight="1.0" />
        <View android:layout_width="@dimen/divider_size" android:layout_height="@dimen/divider_size" android:layout_margin="@dimen/margin_normal" />
        <View android:background="@color/divider_dark" android:layout_width="0.0dip" android:layout_height="@dimen/divider_size" android:layout_margin="@dimen/margin_half" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/four_field_bottom_layout" android:paddingBottom="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/field_3_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/field_3_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:src="@drawable/activity_icon_active_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/field_3_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_half" android:text="00:00:00" android:layout_toRightOf="@id/field_3_image" style="@style/FourFieldValue" />
            <TextView android:textSize="@dimen/text_small" android:id="@id/field_3_text" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_time_caps" android:layout_toLeftOf="@id/field_3_button" android:layout_toRightOf="@id/field_3_image" android:layout_below="@id/field_3_number" android:textAllCaps="true" style="@style/TextWhite" />
            <ImageView android:id="@id/field_3_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/icon_info_redcorner" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View android:background="@color/divider_dark" android:layout_width="@dimen/divider_size" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_half" />
        <RelativeLayout android:id="@id/field_4_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/field_4_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:src="@drawable/activity_icon_sleep" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/field_4_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="-" android:layout_toRightOf="@id/field_4_image" style="@style/FourFieldValue" />
            <TextView android:textSize="@dimen/text_small" android:id="@id/field_4_text" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_caps" android:layout_toRightOf="@id/field_4_image" android:layout_below="@id/field_4_number" android:textAllCaps="true" style="@style/TextWhite" />
            <ImageView android:id="@id/field_4_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/icon_info_redcorner" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>