<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.activity.main.sportprofile.view.FullScreenTrainingDisplaysLayout android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content" polar:showNote="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto" />