<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/full_screen_map_four_field" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/full_screen_map_four_field" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.maps.MapView android:id="@id/full_screen_mapview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/slider_layout" />
        <ImageView android:id="@id/close_fullscreen_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_fullscreen_close_black" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/slider_layout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/slider_layout_height" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/speed_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_icon_heart_slider" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <View android:id="@id/summary_map_hrCurveView" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true" />
            <fi.polar.polarflow.view.SliderView android:id="@id/summary_landscape_seekbar" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>