<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/field_1_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:layout_heightPercent="12.0%" polar:layout_widthPercent="50.0%" layout="@layout/full_screen_map_unit_values_layout" />
    <include android:id="@id/field_2_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/field_1_layout" polar:layout_heightPercent="12.0%" polar:layout_widthPercent="50.0%" layout="@layout/full_screen_map_unit_values_layout" />
    <include android:id="@id/field_3_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/field_1_layout" polar:layout_heightPercent="12.0%" polar:layout_widthPercent="50.0%" layout="@layout/full_screen_map_unit_values_layout" />
    <include android:id="@id/field_4_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/field_2_layout" android:layout_toEndOf="@id/field_3_layout" polar:layout_heightPercent="12.0%" polar:layout_widthPercent="50.0%" layout="@layout/full_screen_map_unit_values_layout" />
    <RelativeLayout android:id="@id/full_screen_map_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/field_3_layout" polar:layout_heightPercent="68.00001%">
        <LinearLayout android:orientation="vertical" android:id="@id/full_screen_map_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/full_screen_map_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_screen_map_button_margin_top" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/full_screen_map_button_margin" android:layout_alignParentEnd="true" polar:glyph="@string/glyph_close_full_screen_map" polar:glyphColor="@color/map_route_red" polar:glyphSize="@dimen/full_screen_map_glyph_icon_size" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/full_screen_map_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_screen_map_button_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/full_screen_map_button_margin_start" android:layout_alignParentStart="true" polar:glyph="@string/glyph_settings" polar:glyphColor="@color/map_route_red" polar:glyphSize="@dimen/full_screen_map_glyph_icon_size" />
    </RelativeLayout>
    <fi.polar.polarflow.view.SliderView android:id="@id/full_screen_map_seek_bar" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:layout_below="@id/full_screen_map_layout" />
</android.support.percent.PercentRelativeLayout>