<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onCloseClick">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
            <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:id="@id/info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/goal_popup_title" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/goal_popup_reached" style="@style/TextDark" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/breakdown_standing" android:layout_width="@dimen/margin_normal" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_padding">
                        <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/goal_low_intensity_title" android:layout_weight="1.0" style="@style/TextDark" />
                        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:id="@id/goal_popup_low_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h 30min" style="@style/TextDark" />
                    </LinearLayout>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/goal_low_intensity_text" style="@style/TextDark" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/info_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/activity_type_duration_container" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:layout_centerInParent="true" android:textAllCaps="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/breakdown_walking" android:layout_width="@dimen/margin_normal" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_padding">
                        <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/goal_medium_intensity_title" android:layout_weight="1.0" style="@style/TextDark" />
                        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:id="@id/goal_popup_medium_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h 30min" style="@style/TextDark" />
                    </LinearLayout>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/goal_medium_intensity_text" style="@style/TextDark" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/info_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/activity_type_duration_container" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:layout_centerInParent="true" android:textAllCaps="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal">
                <View android:background="@color/breakdown_running" android:layout_width="@dimen/margin_normal" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_padding">
                        <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/goal_high_intensity_title" android:layout_weight="1.0" style="@style/TextDark" />
                        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:id="@id/goal_popup_high_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h 30min" style="@style/TextDark" />
                    </LinearLayout>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/goal_high_intensity_text" style="@style/TextDark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>