<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/centered_grid_element_width" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/element_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:layout_centerHorizontal="true" polar:glyphSize="@dimen/centered_grid_element_icon_font_size" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/element_number_and_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:layout_below="@id/element_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/share_data_xxx_small_font" android:gravity="center" android:id="@id/info_view_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/steps_caps" android:scrollHorizontally="false" android:layout_below="@id/element_number_and_unit" android:layout_centerHorizontal="true" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/share_data_xxx_small_font" android:gravity="center" android:id="@id/info_view_2" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/steps_caps" android:scrollHorizontally="false" android:layout_below="@id/info_view_1" android:layout_centerHorizontal="true" style="@style/TextWhite" />
</RelativeLayout>