<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/info_dialog_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/info_dialog_layout" android:background="@drawable/info_dialog_background" android:padding="@dimen/info_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
        <TextView android:textSize="@dimen/text_normal_large" android:gravity="center_horizontal" android:id="@id/info_dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/info_dialog_title_margin_left" android:layout_toStartOf="@id/info_dialog_close_glyph" style="@style/TextBlack" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/info_dialog_close_glyph" android:background="@android:color/transparent" android:layout_width="@dimen/info_dialog_close_glyph_size" android:layout_height="@dimen/info_dialog_close_glyph_size" android:layout_margin="@dimen/margin_normal" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" polar:glyph="@string/glyph_close" polar:glyphColor="@color/brand_red" polar:glyphSize="@dimen/info_dialog_close_glyph_size" />
        <LinearLayout android:orientation="vertical" android:id="@id/info_dialog_content_layout" android:background="@android:color/white" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/info_dialog_header" android:layout_marginStart="@dimen/activity_padding" android:layout_marginEnd="@dimen/activity_padding" />
        <Button android:id="@id/info_dialog_learn_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_padding" android:text="@string/learn_more" android:layout_below="@id/info_dialog_content_layout" style="@style/RoundedRedTransparentButton" />
    </RelativeLayout>
</FrameLayout>