<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center" android:id="@id/lap_title" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/divider_size" android:text="@string/training_analysis_laps_best" android:maxLines="1" android:layout_weight="0.22" android:textAllCaps="true" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small" android:gravity="center" android:id="@id/lap_time" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/divider_size" android:text="00:12:57" android:maxLines="1" android:layout_weight="0.23" android:textAllCaps="true" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small" android:gravity="center" android:id="@id/lap_distance" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/divider_size" android:text="1.0" android:maxLines="1" android:layout_weight="0.18" android:textAllCaps="true" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small" android:gravity="center" android:id="@id/lap_hr_avg" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/divider_size" android:text="129" android:maxLines="1" android:layout_weight="0.19" android:textAllCaps="true" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small" android:gravity="center" android:id="@id/lap_speed" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="05:45" android:maxLines="1" android:layout_weight="0.18" android:textAllCaps="true" style="@style/TextBlack" />
</LinearLayout>