<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/laps_summary_header" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/auto_manual_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_small_big" android:textStyle="bold" android:id="@id/auto_laps_text" android:background="@color/training_analysis_gray_boxes" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/training_analysis_auto_laps" android:layout_weight="0.5" android:textAllCaps="true" style="@style/TextWhite" />
        <TextView android:textSize="@dimen/text_small_big" android:textStyle="bold" android:id="@id/manual_laps_text" android:background="@color/training_analysis_lap_unselected" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/training_analysis_manual_laps" android:layout_weight="0.4" android:textAllCaps="true" style="@style/TextWhite" />
        <ImageView android:gravity="right" android:id="@id/laps_fullscreen_icon" android:background="@color/training_analysis_lap_unselected" android:paddingRight="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_fullscreen_open_white" android:scaleType="centerInside" android:layout_weight="0.1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/training_analysis_gray_boxes" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:gravity="right" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.22" />
        <ImageView android:gravity="center" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_duration_lap_analysis" android:layout_weight="0.23" />
        <ImageView android:gravity="center" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_distance_lap_analysis" android:layout_weight="0.18" />
        <ImageView android:gravity="center" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_avg_hr_lap_analysis" android:layout_weight="0.2" />
        <ImageView android:gravity="center" android:id="@id/lap_header_icon_last" android:padding="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_avg_lap_speed_analysis" android:layout_weight="0.18" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/lap_best_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_size" layout="@layout/lap_row" />
        <include android:id="@id/lap_average_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_size" layout="@layout/lap_row" />
        <ListView android:id="@id/lap_list_view" android:background="@android:color/transparent" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/divider_size" android:listSelector="@android:color/transparent" android:layout_weight="1.0" style="@style/LapListStyle" />
    </LinearLayout>
</LinearLayout>