<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/login_sign_in_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sign_in_top_text_padding" android:text="@string/login_sign_in_polar_account" style="@style/TextBlack" />
    <TextView android:id="@id/login_email_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_email_hint" style="@style/TextBlack" />
    <EditText android:id="@id/login_email_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" android:hint="@string/login_email_hint" android:inputType="textEmailAddress" style="@style/BaseEditText" />
    <TextView android:id="@id/login_password_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_password_hint" style="@style/TextBlack" />
    <EditText android:id="@id/login_password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_double" android:hint="@string/login_password_hint" android:inputType="textPassword" style="@style/BaseEditText" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/login_sign_in_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_sign_in" android:onClick="onLoginClick" style="@style/RoundedRedButton" />
        <ProgressBar android:layout_gravity="center" android:id="@id/login_sign_in_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WhiteSpinner" />
    </FrameLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/login_sign_forgot_password" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:text="@string/forgot_password_link_text" android:onClick="onForgotPasswordClick" style="@style/TextBlack" />
</LinearLayout>