<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/login_activity_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cleaning_relative" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <fi.polar.polarflow.view.GridAnimationLayout android:id="@id/cleaning_grid_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_normal" android:id="@id/cleaning_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signing_in" android:layout_centerInParent="true" style="@style/TextWhite" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/login_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/login_layout_bottom_margin">
        <ImageView android:id="@id/login_ftu_device_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/login_ftu_device_image_height" android:layout_marginTop="@dimen/margin_quad" android:layout_marginBottom="@dimen/activity_padding" android:src="@drawable/a360_black" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/text_28" android:gravity="center" android:id="@id/login_welcome_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:text="@string/login_welcome" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/login_product_id_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:text="@string/registration_login_paired_device_id_text" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/login_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:text="@string/login_description" android:minLines="3" style="@style/TextBlack" />
    </LinearLayout>
    <RelativeLayout android:id="@id/login_sign_in" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_quad" android:layout_alignParentTop="true">
        <Button android:gravity="center" android:layout_gravity="bottom" android:id="@id/new_user_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:text="@string/login_create_account" android:layout_alignParentBottom="true" android:onClick="onNewUserClick" style="@style/RoundedWhiteButton" />
        <Button android:gravity="center" android:id="@id/sign_in_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:text="@string/login_sign_in" android:layout_above="@id/new_user_button" android:onClick="onSignInClick" style="@style/RoundedRedButton" />
    </RelativeLayout>
    <View android:id="@id/login_black_background" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/login_controls" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/login_sign_in" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/red_dark" android:id="@id/test_ui_textview" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEST UI" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>