<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@color/transparent_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onProfileClick" xmlns:polar="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/menu_user_image" android:paddingTop="@dimen/navigation_menu_item_margin_statusBar" android:layout_width="@dimen/registration_add_photo_size" android:layout_height="@dimen/registration_add_photo_size" android:src="@drawable/sidemenu_blank_profile_image" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:paddingStart="@dimen/margin_half" android:paddingEnd="@dimen/margin_normal" />
        <TextView android:textSize="@dimen/text_small_big" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="start" android:id="@id/menu_user_name" android:paddingTop="@dimen/margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/menu_user_image" android:paddingStart="@dimen/margin_double" android:paddingEnd="@dimen/margin_normal" style="@style/BaseTextStyle" />
        <RelativeLayout android:gravity="start" android:orientation="horizontal" android:id="@id/menu_user_name_layout" android:paddingTop="@dimen/margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" android:layout_below="@id/menu_user_name" android:paddingStart="@dimen/margin_double" android:paddingEnd="@dimen/margin_normal">
            <TextView android:textSize="@dimen/navigation_text_email_address_font" android:textStyle="normal" android:textColor="@android:color/black" android:id="@id/menu_user_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/menu_account_verification_status_glyph" style="@style/BaseTextStyle" />
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/menu_account_verification_status_glyph" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" polar:glyph="@string/glyph_alert" polar:glyphColor="@color/error_text_color" polar:glyphSize="@dimen/navigation_menu_icon_font_size" />
        </RelativeLayout>
    </RelativeLayout>
</merge>