<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/no_device_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:id="@id/no_device_profile_picture" android:layout_width="fill_parent" android:layout_height="@dimen/no_device_profile_picture_height" android:layout_marginTop="@dimen/no_device_profile_picture_margin_top" android:src="@drawable/feed_profile_dummy" android:scaleType="fitCenter" style="@style/TextWhite" />
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:id="@id/no_device_greeting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:text="@string/no_device_greeting" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/no_device_help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:text="@string/no_device_new_user_text" style="@style/TextBlack" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
            <Button android:id="@id/no_device_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_started_button_text" android:onClick="onStartUsingClick" style="@style/RoundedRedButton" />
        </FrameLayout>
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/no_device_skip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:text="@string/skip" android:onClick="onSkipClick" style="@style/TextBlack" />
    </LinearLayout>
</ScrollView>