<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/margin_large" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onCloseClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/no_product_found_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding_half" android:src="@drawable/connect_graphics" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/text_huge" android:textStyle="normal" android:gravity="center" android:id="@id/no_product_found_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/flow_app_cant_find_your_product" style="@style/TextDark" />
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/activity_padding_half" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/activity_padding_half" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/no_product_found_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/connect_device_update" style="@style/TextDark" />
        </ScrollView>
        <include layout="@layout/popup_ok_button" />
    </LinearLayout>
</FrameLayout>