<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/notification_item_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/margin_double" android:paddingTop="@dimen/margin_double" android:paddingRight="@dimen/margin_double" android:paddingBottom="@dimen/margin_double" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center_vertical" android:id="@id/notifications_item_image_view" android:layout_width="@dimen/notifications_picture_height" android:layout_height="@dimen/notifications_picture_height" android:src="@drawable/feed_profile_dummy" android:scaleType="fitCenter" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_normal" android:textStyle="normal" android:id="@id/notifications_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notifications_is_now_following" android:layout_marginStart="@dimen/margin_double" android:layout_marginEnd="@dimen/margin_double" android:layout_toStartOf="@id/notifications_glyphs_layout" android:layout_toEndOf="@id/notifications_item_image_view" style="@style/TextBlack" />
        <LinearLayout android:orientation="horizontal" android:id="@id/notifications_glyphs_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/notifications_allow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_half" polar:glyph="@string/glyph_check_mark" polar:glyphColor="@color/notifications_allow_color" polar:glyphSize="@dimen/notifications_allow_deny_icon_size" />
            <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/notifications_deny" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyph="@string/glyph_close" polar:glyphColor="@color/notifications_deny_color" polar:glyphSize="@dimen/notifications_allow_deny_icon_size" />
            <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/notifications_variable_glyph" android:visibility="gone" android:layout_width="@dimen/notifications_glyph_width" android:layout_height="@dimen/notifications_glyph_width" polar:glyph="@string/glyph_followers" polar:glyphColor="@color/text_gray" polar:glyphSize="@dimen/notifications_glyph_icon_size" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:id="@id/notifications_bottom_divider" android:background="@color/notifications_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginBottom="0.0dip" android:layout_marginStart="@dimen/notifications_bottom_divider_left_margin" />
</LinearLayout>