<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tests_item_height" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal">
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/orthostatic_popup_hr_peak" android:layout_alignParentStart="true" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_small_big" android:gravity="bottom" android:id="@id/orthostatic_test_hr_peak_extra" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/margin_half" android:layout_toStartOf="@id/orthostatic_test_hr_peak_value" style="@style/TextGray" />
        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:id="@id/orthostatic_test_hr_peak_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/orthostatic_test_unit_peak" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:id="@id/orthostatic_test_unit_peak" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/training_analysis_bpm" android:layout_alignParentEnd="true" style="@style/TextDark" />
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tests_item_height" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal">
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/orthostatic_popup_hr_stand" android:layout_alignParentStart="true" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_small_big" android:gravity="bottom" android:id="@id/orthostatic_test_hr_stand_extra" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/margin_half" android:layout_toStartOf="@id/orthostatic_test_hr_stand_value" style="@style/TextGray" />
        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:id="@id/orthostatic_test_hr_stand_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/orthostatic_test_unit_stand" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:id="@id/orthostatic_test_unit_stand" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/training_analysis_bpm" android:layout_alignParentEnd="true" style="@style/TextDark" />
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tests_item_height" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal">
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/orthostatic_popup_hr_rest" android:layout_alignParentStart="true" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_small_big" android:gravity="bottom" android:id="@id/orthostatic_test_hr_rest_extra" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/margin_half" android:layout_toStartOf="@id/orthostatic_test_hr_rest_value" style="@style/TextGray" />
        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:gravity="center" android:id="@id/orthostatic_test_hr_rest_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/orthostatic_test_unit_rest" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:id="@id/orthostatic_test_unit_rest" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/training_analysis_bpm" android:layout_alignParentEnd="true" style="@style/TextDark" />
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
</LinearLayout>