<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_sex" style="@style/BaseProfileText" />
        <fi.polar.polarflow.view.SegmentedSelector android:id="@id/profile_select_sex" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_half" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_date_of_birth" style="@style/BaseProfileText" />
        <TextView android:id="@id/profile_date_of_birth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="11.11.2010" android:onClick="onDateOfBirthClick" style="@style/DeviceSettingsBase" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:id="@id/profile_height_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_height" style="@style/BaseProfileText" />
        <LinearLayout android:orientation="horizontal" android:id="@id/profile_height_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/profile_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="170" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/profile_height_unit" android:paddingLeft="1.0dip" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/jump_popup_unit_cm" style="@style/BaseProfileText" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/profile_height_imperial_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/profile_height_imperial_feet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="170" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/profile_height_imperial_unit_feet" android:paddingLeft="1.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/training_analysis_unit_feet" style="@style/BaseProfileText" />
            <EditText android:id="@id/profile_height_imperial_inch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="170" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/profile_height_imperial_unit_inch" android:paddingLeft="1.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/unit_inch" style="@style/BaseProfileText" />
        </LinearLayout>
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:id="@id/profile_weight_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_weight" style="@style/BaseProfileText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/profile_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:text="70.0" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/profile_weight_unit" android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unit_kg" style="@style/BaseProfileText" />
        </LinearLayout>
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_training_background" style="@style/BaseProfileText" />
        <Spinner android:id="@id/training_background_spinner" android:background="@android:color/transparent" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:id="@id/profile_heartRateHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_maximum_heart_rate" style="@style/BaseProfileText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/profile_heartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:text="148" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/profile_heartRate_unit" android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/training_analysis_bpm" style="@style/BaseProfileText" />
        </LinearLayout>
    </LinearLayout>
</merge>