<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tool_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tool_bar">
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/physical_reminder_dialog_topic_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:text="@string/settings_physical_settings" android:minLines="3" style="@style/TextBlack" />
        <TextView android:id="@id/physical_reminder_dialog_sex_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_sex" style="@style/BaseProfileText" />
        <fi.polar.polarflow.view.SegmentedSelector android:id="@id/physical_reminder_dialog_select_sex" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_half" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:id="@id/physical_reminder_dialog_birthday_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_date_of_birth" style="@style/BaseProfileText" />
        <TextView android:id="@id/physical_reminder_dialog_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_date_of_birth" android:onClick="onDateOfBirthClick" style="@style/DeviceSettingsBase" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:id="@id/physical_reminder_dialog_height_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_height" style="@style/BaseProfileText" />
        <LinearLayout android:orientation="horizontal" android:id="@id/physical_reminder_dialog_height_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/physical_reminder_dialog_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="170" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/physical_reminder_dialog_height_unit" android:paddingLeft="@dimen/divider_size" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/jump_popup_unit_cm" style="@style/BaseProfileText" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/physical_reminder_dialog_height_imperial_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/physical_reminder_dialog_height_imperial_feet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="170" android:maxLines="1" android:inputType="number" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/physical_reminder_dialog_height_imperial_feet_unit" android:paddingLeft="@dimen/divider_size" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/training_analysis_unit_feet" style="@style/BaseProfileText" />
            <EditText android:id="@id/physical_reminder_dialog_height_imperial_inch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="170" android:maxLines="1" android:inputType="number" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/physical_reminder_dialog_height_imperial_inch_unit" android:paddingLeft="@dimen/divider_size" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/unit_inch" style="@style/BaseProfileText" />
        </LinearLayout>
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:id="@id/physical_reminder_dialog_weight_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_weight" style="@style/BaseProfileText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/physical_reminder_dialog_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:text="70.0" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/physical_reminder_dialog_weight_unit" android:paddingLeft="@dimen/divider_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/unit_kg" style="@style/BaseProfileText" />
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        </LinearLayout>
    </LinearLayout>
    <Button android:gravity="center" android:id="@id/sign_in_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/activity_padding" android:text="@string/balance_continue" android:layout_alignParentBottom="true" android:onClick="onContinueButtonClick" style="@style/RoundedRedButton" />
</RelativeLayout>