<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/privacy_consent_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/privacy_layout" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_medium" android:gravity="center_horizontal" android:id="@id/privacy_summary_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/privacy_settings_intro_text" style="@style/TextBlack" />
        <LinearLayout android:gravity="center" android:id="@id/privacy_consent_warning_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/consent_warning_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" polar:glyph="@string/glyph_alert" polar:glyphColorList="@color/error_text_color" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
            <TextView android:textSize="@dimen/text_small_big" android:textColor="@color/error_text_color" android:id="@id/consent_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consents_agree_soft_prompt" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
        </LinearLayout>
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/privacy_notice_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/privacy_collect_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/privacy_transfer_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/privacy_sensitive_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center_vertical" android:id="@id/privacy_date_of_birth" android:background="@drawable/inner_shadow_frame" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/registration_field_height" android:layout_margin="@dimen/margin_large" android:text="@string/account_date_of_birth" android:onClick="onPrivacyDateOfBirthClick" android:paddingStart="@dimen/margin_normal" android:paddingEnd="@dimen/margin_normal" style="@style/TextBlack" />
        <View android:id="@id/privacy_date_of_birth_divider" android:background="@color/divider_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <LinearLayout android:orientation="vertical" android:id="@id/privacy_parent_guardian_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/privacy_parent_guardian_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        </LinearLayout>
        <include android:id="@id/privacy_tos_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/privacy_marketing_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
    </LinearLayout>
</ScrollView>