<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/profile_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
            <ImageView android:gravity="center" android:id="@id/profile_image_view" android:layout_width="@dimen/registration_add_photo_size" android:layout_height="@dimen/registration_add_photo_size" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:onClick="onProfileImageClick" style="@style/TextWhite" />
            <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/profile_motto_edit" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/registration_add_motto" android:layout_below="@id/profile_image_view" android:onClick="onMottoClick" style="@style/TextGray" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_account_verification_warning" android:background="@color/error_text_color" android:padding="@dimen/activity_padding_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/margin_double" android:layout_centerHorizontal="true">
                <fi.polar.polarflow.view.custom.PolarGlyphView android:layout_gravity="center" android:id="@id/profile_account_status_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginStart="8.0dip" polar:glyph="" polar:glyphSize="30.0dip" />
                <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/verification_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_unverified_account_alert_message" android:layout_marginEnd="@dimen/margin_large" style="@style/TextWhite" />
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/profile_header_height" android:layout_below="@id/profile_motto_edit">
                <TextView android:textSize="@dimen/text_small" android:id="@id/profile_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_polar_profile" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_double" style="@style/TextGray" />
                <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/profile_privacy_icon" android:paddingRight="@dimen/activity_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" polar:glyph="@string/glyph_private" polar:glyphColor="@color/text_gray" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/profile_first_name_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_first_name" style="@style/BaseProfileText" />
            <fi.polar.polarflow.view.EmojiFilteringEditText android:id="@id/account_first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_first_name" android:maxLines="1" android:inputType="textCapWords" android:imeOptions="actionNext" style="@style/ProfileEditText" />
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
            <TextView android:id="@id/profile_last_name_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_last_name" style="@style/BaseProfileText" />
            <fi.polar.polarflow.view.EmojiFilteringEditText android:id="@id/account_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_last_name" android:maxLines="1" android:inputType="textCapWords" android:imeOptions="actionDone" style="@style/ProfileEditText" />
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_location" style="@style/BaseProfileText" />
            <TextView android:id="@id/profile_location_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_select_location_hint" style="@style/DeviceSettingsBase" />
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
            <TextView android:id="@id/profile_city_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_city" style="@style/BaseProfileText" />
            <fi.polar.polarflow.view.EmojiFilteringEditText android:id="@id/profile_city_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_city" android:maxLines="1" android:inputType="textCapWords" android:imeOptions="actionDone" style="@style/ProfileEditText" />
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_profile_privacy" style="@style/BaseProfileText" />
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fi.polar.polarflow.view.SegmentedSelector android:id="@id/profile_privacy" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_large" />
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
            <LinearLayout android:orientation="vertical" android:id="@id/profile_privacy_consent_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/profile_privacy_consent_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_double" android:text="@string/profile_settings_consents" style="@style/DeviceSettingsBase" />
            </LinearLayout>
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_height">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/profile_email_privacy_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/activity_padding_half" android:layout_alignParentEnd="true" polar:glyph="@string/glyph_private" polar:glyphColor="@color/text_gray" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/profile_email_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_email_hint" style="@style/BaseProfileText" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/darker_gray" android:id="@id/profile_email" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileEditText" />
                <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/profile_email_status_glyph" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/activity_padding_half" android:layout_alignEnd="@id/profile_email" polar:glyph="@string/glyph_alert" polar:glyphColorList="@color/error_text_color" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/profile_account_verification_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/error_text_color" android:gravity="center" android:id="@id/profile_account_verification_info_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_breakdown_top_margin" android:text="@string/profile_unverified_account_info" style="@style/buttonsHintText" />
            <Button android:textSize="@dimen/text_medium" android:id="@id/profile_resend_verification_mail_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/sign_in_resend_verification_message" android:layout_below="@id/profile_account_verification_info_text" android:onClick="onReSendEmailClick" style="@style/RoundedRedButton" />
            <TextView android:gravity="center" android:id="@id/profile_change_email_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_breakdown_top_margin" android:text="@string/change_email_in_profile_view" android:layout_below="@id/profile_resend_verification_mail_button" style="@style/buttonsHintText" />
            <Button android:textSize="@dimen/text_medium" android:id="@id/profile_change_email_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/change_email_prompt_button" android:layout_below="@id/profile_change_email_text" android:onClick="onChangeEmailClick" style="@style/RoundedRedButton" />
        </RelativeLayout>
        <Button android:textSize="@dimen/text_medium" android:id="@id/profile_reset_password_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/settings_change_password" android:onClick="onChangePasswordClick" style="@style/RoundedRedButton" />
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/profile_header_height">
            <TextView android:textSize="@dimen/text_small" android:id="@id/profile_physical" android:paddingLeft="@dimen/margin_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_physical_settings" android:layout_centerVertical="true" style="@style/TextGray" />
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/profile_physical_icon" android:paddingRight="@dimen/activity_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" polar:glyph="@string/glyph_public" polar:glyphColor="@color/text_gray" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
        </RelativeLayout>
        <include layout="@layout/physical_settings" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <LinearLayout android:orientation="vertical" android:id="@id/profile_daily_goal_ll" android:background="@android:color/white" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/profile_daily_goal_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/goal_popup_title" style="@style/BaseProfileText" />
            <fi.polar.polarflow.view.SegmentedSelector android:id="@id/profile_daily_goal" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_half" />
            <TextView android:id="@id/profile_daily_goal_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daily_activity_goal_level_text1" style="@style/DeviceSettingsHintText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/profile_sleep_preference_layout" android:background="@android:color/white" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
            <TextView android:id="@id/profile_sleep_preference_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sleep_preferred_sleep" style="@style/BaseProfileText" />
            <TextView android:id="@id/profile_sleep_preference_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="8h 10min" android:onClick="onSleepPreferenceClick" style="@style/DeviceSettingsBase" />
        </LinearLayout>
        <Button android:textSize="@dimen/text_medium" android:id="@id/profile_sign_out_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/menu_sign_out" android:onClick="onLogoutClick" style="@style/RoundedWhiteButton" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/profile_app_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_double" android:text="@string/settings_version_name" android:layout_below="@id/profile_sign_out_button" style="@style/BaseProfileText" />
    </LinearLayout>
</ScrollView>