<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/radio_popup_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/radio_popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
        <TextView android:textSize="@dimen/text_large" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/radio_selection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/TextSettingsDark" />
        <ListView android:id="@id/radio_selection_list" android:background="@drawable/info_page_bg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:layout_weight="1.0" style="@style/BaseListStyle" />
        <TextView android:textSize="@dimen/text_small" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/radio_selection_info_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:minLines="4" style="@style/TextSettingsWhite" />
        <Button android:id="@id/radio_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_padding" android:text="@string/button_done" style="@style/BaseDarkButton" />
    </LinearLayout>
</FrameLayout>