<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/registration_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/registration_personal_error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_side_margin_large" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/registration_side_margin_large" android:text="@string/registration_page_1_info" android:minLines="2" style="@style/TextBlack" />
        <LinearLayout android:gravity="center" android:id="@id/registration_personal_warning_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/registration_personal_warning_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" polar:glyph="@string/glyph_alert" polar:glyphColorList="@color/error_text_color" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
            <TextView android:textSize="@dimen/text_small_big" android:textColor="@color/error_text_color" android:id="@id/registration_personal_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_fill_all" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
            <ImageView android:gravity="center" android:id="@id/registration_add_photo" android:layout_width="@dimen/registration_add_photo_size" android:layout_height="@dimen/registration_add_photo_size" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:onClick="onRegistrationAddPhotoClick" style="@style/TextWhite" />
            <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/registration_add_motto" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/registration_add_motto" android:layout_below="@id/registration_add_photo" android:onClick="onRegistrationAddMottoClick" style="@style/TextBlack" />
        </RelativeLayout>
        <TextView android:id="@id/registration_first_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_first_name" style="@style/TextBlack" />
        <fi.polar.polarflow.view.EmojiFilteringEditText android:textSize="@dimen/text_normal" android:id="@id/registration_first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" android:hint="@string/account_first_name" android:inputType="textCapWords" style="@style/BaseEditText" />
        <TextView android:id="@id/registration_last_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_last_name" style="@style/TextBlack" />
        <fi.polar.polarflow.view.EmojiFilteringEditText android:id="@id/registration_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" android:hint="@string/account_last_name" android:inputType="textCapWords" style="@style/BaseEditText" />
        <TextView android:id="@id/registration_location_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_location" style="@style/TextBlack" />
        <Button android:gravity="start" android:id="@id/registration_select_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" android:hint="@string/registration_select_location_hint" style="@style/BaseSpinnerStyle" />
        <TextView android:id="@id/registration_city_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_city" style="@style/TextBlack" />
        <fi.polar.polarflow.view.EmojiFilteringEditText android:textSize="@dimen/text_normal" android:id="@id/registration_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/profile_city" android:inputType="textCapWords" style="@style/BaseEditText" />
        <Button android:id="@id/registration_personal_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double" android:layout_marginBottom="@dimen/activity_padding" android:text="@string/registration_button_next" android:onClick="onRegistrationPersonalNextClick" style="@style/RoundedRedButton" />
    </LinearLayout>
</ScrollView>