<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/registration_device_settings_view" android:padding="@dimen/activity_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/registration_device_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_registration_setting_side_margin_normal" android:layout_marginRight="@dimen/device_registration_setting_side_margin_normal" android:text="@string/device_registration_product_settings_info" android:maxLines="3" style="@style/TextBlack" />
                <ImageView android:gravity="center" android:id="@id/registration_device_image" android:layout_width="fill_parent" android:layout_height="@dimen/device_registration_product_setting_image_height" android:layout_marginTop="@dimen/activity_padding" android:src="@drawable/loop2_pink" android:scaleType="fitCenter" />
                <TextView android:id="@id/registration_select_time_format_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_registration_time_format_label" style="@style/TextBlack" />
                <fi.polar.polarflow.view.SegmentedSelector android:id="@id/registration_time_format_select" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/registration_select_handedness_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_handedness" style="@style/TextBlack" />
                <fi.polar.polarflow.view.SegmentedSelector android:id="@id/registration_handedness_select" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Spinner android:id="@id/registration_device_location_select" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WhiteSpinner" />
                <TextView android:id="@id/registration_select_language_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_registration_device_language" style="@style/TextBlack" />
                <Button android:gravity="start" android:id="@id/registration_select_language_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" android:hint="@string/device_registration_device_language" style="@style/BaseSpinnerStyle" />
            </LinearLayout>
        </ScrollView>
        <Button android:id="@id/registration_device_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_registration_save_and_sync" android:onClick="onRegistrationDeviceNextClick" style="@style/RoundedRedButton" />
    </LinearLayout>
    <RelativeLayout android:id="@id/registration_taking_in_use_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/registration_taking_in_use_bg" android:layout_width="fill_parent" android:layout_height="@dimen/device_registration_product_setting_image_height" android:layout_marginTop="@dimen/ftu_image_top_padding" android:scaleType="fitCenter" android:alpha="0.6" />
        <fi.polar.polarflow.view.GridAnimationLayout android:id="@id/registration_grid_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:id="@id/registration_taking_in_use_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="3" android:layout_below="@id/registration_taking_in_use_bg" style="@style/TextBlack" />
        <ProgressBar android:id="@id/registration_taking_in_use_progress" android:layout_width="@dimen/fw_update_progress_bar_width" android:layout_height="@dimen/fw_update_progress_bar_height" android:layout_below="@id/registration_taking_in_use_text" android:layout_centerHorizontal="true" style="@style/BlackProgressBar" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/registration_device_settings_completed_view" android:padding="@dimen/activity_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:id="@id/registration_device_image_completed" android:layout_width="fill_parent" android:layout_height="@dimen/device_registration_product_setting_image_height" android:layout_marginTop="@dimen/activity_padding_double" android:src="@drawable/loop2_pink" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/fw_update_text_large" android:gravity="center" android:id="@id/registration_setup_completed_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_below="@id/registration_device_image_completed" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/fw_update_text_normal" android:gravity="center" android:id="@id/registration_setup_completed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding_double" android:layout_below="@id/registration_setup_completed_header" style="@style/TextBlack" />
        <Button android:id="@id/registration_setup_completed_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_padding_half" android:text="@string/balance_ok" android:layout_alignParentBottom="true" android:onClick="onRegistrationCompletedOkClick" style="@style/RoundedRedButton" />
    </RelativeLayout>
</FrameLayout>