<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/registration_device_image" android:layout_width="fill_parent" android:layout_height="@dimen/device_registration_product_setting_image_height" android:layout_marginTop="@dimen/ftu_image_top_padding_2" android:src="@drawable/loop2_pink" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/fw_update_text_large" android:gravity="center" android:id="@id/registration_device_found_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_below="@id/registration_device_image" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/fw_update_text_normal" android:gravity="center" android:id="@id/registration_product_id_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_login_paired_device_id_text" android:layout_below="@id/registration_device_found_text" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/fw_update_text_medium" android:gravity="center" android:id="@id/registration_device_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:layout_below="@id/registration_product_id_text" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/fw_update_text_medium" android:textStyle="italic" android:gravity="center" android:id="@id/registration_device_user_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:layout_below="@id/registration_device_info" style="@style/TextBlack" />
    <TextView android:gravity="center_horizontal" android:id="@id/registration_select_handedness_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:text="@string/settings_handedness" android:layout_below="@id/registration_device_info" style="@style/TextBlack" />
    <fi.polar.polarflow.view.SegmentedSelector android:id="@id/registration_handedness_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/registration_select_handedness_hint" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_padding_half" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/registration_device_pair_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_button_next" android:onClick="onRegistrationStartUsingClick" style="@style/RoundedRedButton" />
            <ProgressBar android:layout_gravity="center" android:id="@id/registration_device_pair_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WhiteSpinner" />
        </FrameLayout>
        <Button android:id="@id/registration_continue_pairing_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding_half" android:text="@string/registration_continue_pairing_button" android:onClick="onRegistrationContinuePairingClick" style="@style/RoundedWhiteButton" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/registration_device_cancel" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding_half" android:text="@string/cancel" android:onClick="onRegistrationDeviceFoundCancelClick" style="@style/TextBlack" />
    </LinearLayout>
</RelativeLayout>