<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/registration_consent_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/registration_consent_layout" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_normal" android:gravity="center_horizontal" android:id="@id/registration_consents_summary_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/new_account_privacy_header" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_medium" android:gravity="center_horizontal" android:id="@id/registration_consents_summary_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/new_account_privacy_paragraph" style="@style/TextBlack" />
        <LinearLayout android:gravity="center" android:id="@id/registration_consents_summary_warning_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/registration_consent_warning_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" polar:glyph="@string/glyph_alert" polar:glyphColorList="@color/error_text_color" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
            <TextView android:textSize="@dimen/text_small_big" android:textColor="@color/error_text_color" android:id="@id/registration_consent_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consents_agree_soft_prompt" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
        </LinearLayout>
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/registration_consent_privacy_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/registration_consent_collect_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/registration_consent_transfer_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginTop="@dimen/margin_half" />
        <include android:id="@id/registration_consent_sensitive_data" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <Button android:id="@id/registration_consent_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double" android:layout_marginBottom="@dimen/activity_padding" android:text="@string/registration_button_next" android:onClick="onRegistrationConsentNextClick" style="@style/RoundedRedButton" />
    </LinearLayout>
</ScrollView>