<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/registration_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/registration_physical_error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/registration_page_2_info" android:minLines="2" style="@style/TextBlack" />
        <LinearLayout android:gravity="center" android:id="@id/registration_physical_warning_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/registration_physical_warning_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" polar:glyph="@string/glyph_alert" polar:glyphColorList="@color/error_text_color" polar:glyphSize="@dimen/profile_privacy_glyph_size" />
            <TextView android:textSize="@dimen/text_small_big" android:textColor="@color/error_text_color" android:id="@id/registration_physical_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_fill_all" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
        </LinearLayout>
        <TextView android:id="@id/registration_select_imperial_units_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_units" style="@style/TextBlack" />
        <fi.polar.polarflow.view.SegmentedSelector android:id="@id/registration_select_imperial_units" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/registration_sex_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_sex" style="@style/TextBlack" />
        <fi.polar.polarflow.view.SegmentedSelector android:id="@id/registration_select_sex" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/registration_date_of_birth_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_date_of_birth" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center_vertical" android:id="@id/registration_date_of_birth" android:background="@drawable/inner_shadow_frame" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/registration_field_height" android:text="11.11.2010" android:onClick="onRegistrationDateOfBirthClick" android:paddingStart="@dimen/margin_normal" android:paddingEnd="@dimen/margin_normal" style="@style/TextBlack" />
        <include android:id="@id/registration_parent_guardian_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/consent_layout" />
        <TextView android:id="@id/registration_height_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_height" style="@style/TextBlack" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/inner_shadow_frame" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/registration_field_height" android:layout_weight="0.5" android:onClick="onRegistrationHeightClick">
                <EditText android:textSize="@dimen/text_normal" android:id="@id/registration_height" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/account_height" android:singleLine="true" android:inputType="number" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
                <TextView android:textSize="@dimen/text_normal" android:gravity="end" android:id="@id/registration_height_unit" android:background="@android:color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/jump_popup_unit_cm" android:layout_marginEnd="@dimen/margin_normal" style="@style/TextBlack" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/registration_imperial_height_2layout" android:background="@drawable/inner_shadow_frame" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/registration_field_height" android:layout_weight="0.5" android:onClick="onRegistrationHeightImperialClick" android:layout_marginStart="@dimen/margin_double">
                <EditText android:textSize="@dimen/text_normal" android:id="@id/registration_height2" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/account_height" android:singleLine="true" android:inputType="number" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
                <TextView android:textSize="@dimen/text_normal" android:gravity="end" android:id="@id/registration_height_unit2" android:background="@android:color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/jump_popup_unit_cm" android:layout_marginEnd="@dimen/margin_normal" style="@style/TextBlack" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/registration_weight_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_weight" style="@style/TextBlack" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/inner_shadow_frame" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/registration_field_height" android:onClick="onRegistrationWeightClick">
            <EditText android:textSize="@dimen/text_normal" android:id="@id/registration_weight" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/account_weight" android:singleLine="true" android:inputType="numberDecimal" android:layout_marginStart="@dimen/margin_normal" style="@style/TextBlack" />
            <TextView android:textSize="@dimen/text_normal" android:gravity="end" android:id="@id/registration_weight_unit" android:background="@android:color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/unit_kg" android:layout_marginEnd="@dimen/margin_normal" style="@style/TextBlack" />
        </LinearLayout>
        <TextView android:id="@id/registration_daily_goal_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goal_popup_title" style="@style/TextBlack" />
        <Spinner android:id="@id/daily_activity_spinner" android:background="@drawable/dropdown_spinner_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/registration_training_background_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_training_background" style="@style/TextBlack" />
        <Spinner android:id="@id/training_background_spinner" android:background="@drawable/dropdown_spinner_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/registration_physical_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double" android:layout_marginBottom="@dimen/activity_padding" android:text="@string/registration_button_next" android:onClick="onRegistrationPhysicalNextClick" style="@style/RoundedRedButton" />
    </LinearLayout>
</ScrollView>