<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@id/selection_list_item_root" android:background="@color/white_bg" android:layout_width="fill_parent" android:layout_height="@dimen/selection_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" polar:layout_heightPercent="13.0%" />
    <ProgressBar android:id="@id/progress_bar_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_divider" android:layout_below="@id/top_divider" polar:layout_heightPercent="74.0%" />
    <TextView android:textSize="@dimen/text_large" android:gravity="start|center" android:id="@id/selection_id" android:layout_width="@dimen/toolbar_title_left_margin" android:layout_above="@id/bottom_divider" android:layout_below="@id/top_divider" android:paddingStart="@dimen/toolbar_left_margin" android:layout_alignParentStart="true" polar:layout_heightPercent="74.0%" style="@style/TextGray" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="start|center" android:id="@id/selection_glyph" android:layout_width="@dimen/toolbar_title_left_margin" android:layout_height="0.0dip" android:layout_above="@id/bottom_divider" android:layout_below="@id/top_divider" android:layout_toEndOf="@id/selection_id" polar:glyphSize="@dimen/selection_list_sport_icon_size" polar:layout_heightPercent="74.0%" />
    <TextView android:textSize="@dimen/text_medium" android:gravity="center_vertical" android:id="@id/selection_item" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_above="@id/bottom_divider" android:layout_below="@id/top_divider" android:layout_toEndOf="@id/selection_glyph" polar:layout_heightPercent="74.0%" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_medium" android:gravity="end|center" android:id="@id/selection_index" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_above="@id/bottom_divider" android:layout_below="@id/top_divider" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/selection_item" android:layout_alignParentEnd="true" polar:layout_heightPercent="74.0%" style="@style/TextWhite" />
    <View android:id="@id/bottom_divider" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" polar:layout_heightPercent="13.0%" />
</android.support.percent.PercentRelativeLayout>