<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/setting_support_browser_activity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:orientation="vertical" android:id="@id/setting_support_web_view" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/settings_support_web_view_loader" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</FrameLayout>