<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/share_background_activity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/activity_share_upper_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/share_mask_logo" android:layout_width="@dimen/share_activity_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:src="@drawable/logo_topbar" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_large" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/share_activity_goal_progressbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_activity_goal_progressbar_portrait_margin" android:layout_marginRight="@dimen/share_activity_goal_progressbar_portrait_margin" android:layout_above="@id/share_activity_goal_header_textview">
            <fi.polar.polarflow.view.GradientProgressBar android:id="@id/share_activity_goal_progressbar" android:background="@drawable/activity_goal_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/share_activity_goal_progressbar_portrait_height" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/share_data_large_font" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/share_activity_goal_percent_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="50%" android:layout_alignTop="@id/share_activity_goal_progressbar" android:layout_alignBottom="@id/share_activity_goal_progressbar" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/share_data_xx_small_font" android:gravity="center_horizontal" android:id="@id/share_activity_goal_header_textview" android:layout_width="fill_parent" android:layout_height="@dimen/share_activity_daily_goal_text_height" android:layout_marginTop="@dimen/margin_half" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/daily_activity_goal_status" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <fi.polar.polarflow.view.CenteredGridLayout android:gravity="center" android:orientation="vertical" android:id="@id/activity_share_item_center_grid_layout" android:background="@color/activity_themed_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>