<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/share_mask_5_layout_width" android:src="@drawable/share_mask_gradient_100" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_normal">
        <ImageView android:id="@id/share_mask_lesmills" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/share_mask_sporticon" android:layout_alignStart="@id/share_mask_sporticon" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/share_mask_sporticon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" polar:glyph="" polar:glyphSize="@dimen/share_mask_layout_5_portrait_glyph_size" />
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/share_mask_sporticon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_half" android:layout_toEndOf="@id/share_mask_sporticon">
            <TextView android:textSize="@dimen/share_data_x_small_font" android:textColor="@android:color/white" android:id="@id/share_mask_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:layout_above="@id/share_mask_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/share_mask_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_normal">
            <ImageView android:id="@id/share_mask_logo" android:layout_width="@dimen/share_mask_layout_logo_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_mask_layout_logo_margin" android:layout_marginBottom="@dimen/share_mask_5_logo_margin" android:src="@drawable/polar_logo" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>