<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/share_data_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/share_data_type_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" android:layout_alignParentStart="true" polar:glyph="" polar:glyphSize="15.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/share_data_large_font" android:id="@id/share_data_type_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:singleLine="true" style="@style/ExeTitleTextViewStyle" />
        <TextView android:textSize="@dimen/share_data_large_font" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/share_data_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/share_data_medium_font" android:textColor="@android:color/white" android:id="@id/share_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/share_data_vertical_units" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="1.0dip">
            <TextView android:textSize="@dimen/share_data_xx_small_font" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/share_data_unit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <View android:id="@id/share_data_unit_divider" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/share_data_xx_small_font" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/share_data_unit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>