<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/share_activity_dialog_layout" android:background="@color/transparent_settings_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/white_bg" android:paddingTop="@dimen/margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:id="@id/share_to_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_double" android:text="@string/share_with" android:layout_marginStart="@dimen/margin_double" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_camera_image" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/share_dialog_height" style="@style/ShareSelectableItemBackground">
            <ImageView android:id="@id/share_camera_image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_quad" android:src="@drawable/ic_add_a_photo_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="@dimen/share_selection_icon_alpha" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/share_camera_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/share_with_new_photo" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/share_camera_image_icon" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_activity_camera_image" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/share_dialog_height" style="@style/ShareSelectableItemBackground">
            <ImageView android:id="@id/share_activity_camera_image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_quad" android:src="@drawable/ic_add_a_photo_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="@dimen/share_selection_icon_alpha" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/share_activity_camera_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/share_with_new_photo" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/share_activity_camera_image_icon" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_activity_gallery_image" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/share_dialog_height" style="@style/ShareSelectableItemBackground">
            <ImageView android:id="@id/share_activity_gallery_image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_quad" android:src="@drawable/ic_insert_photo_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="@dimen/share_selection_icon_alpha" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/share_activity_gallery_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/share_with_existing_photo" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/share_activity_gallery_image_icon" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_gallery_image" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/share_dialog_height" style="@style/ShareSelectableItemBackground">
            <ImageView android:id="@id/share_gallery_image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_quad" android:src="@drawable/ic_insert_photo_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="@dimen/share_selection_icon_alpha" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/share_gallery_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/share_with_existing_photo" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/share_gallery_image_icon" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_map_and_hr" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/share_dialog_height" style="@style/ShareSelectableItemBackground">
            <ImageView android:id="@id/share_map_and_hr_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_quad" android:src="@drawable/ic_map_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="@dimen/share_selection_icon_alpha" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/share_map_and_hr_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/share_with_map" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/share_map_and_hr_icon" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_activity" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/share_dialog_height" style="@style/ShareSelectableItemBackground">
            <ImageView android:id="@id/share_activity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_quad" android:src="@drawable/share_activity" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="@dimen/share_selection_icon_alpha" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/share_activity_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/share_with_map" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/share_activity_icon" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>