<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/share_mask_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/share_mask_4_landscape_layout_width" android:src="@drawable/share_mask_gradient_100" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_normal">
        <ImageView android:id="@id/share_mask_logo" android:layout_width="@dimen/share_mask_layout_logo_width" android:layout_height="wrap_content" android:src="@drawable/polar_logo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/share_mask_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/share_mask_logo" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/share_mask_lesmills" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <fi.polar.polarflow.view.custom.PolarGlyphView android:layout_gravity="center_horizontal" android:id="@id/share_mask_sporticon" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyph="" polar:glyphSize="@dimen/share_mask_layout_4_landscape_glyph_size" />
            <TextView android:textSize="@dimen/share_data_xxxxx_large_font" android:textColor="@android:color/white" android:id="@id/share_mask_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>