<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sleep_daily_summary_view_text_font" android:gravity="center" android:id="@id/sleep_daily_summary_deep_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divider_double_size" android:text="@string/sleep_deep_sleep" android:maxLines="1" android:layout_marginEnd="@dimen/margin_half" app:layout_widthPercent="22.000004%" style="@style/TextGray" />
    <TextView android:textSize="@dimen/sleep_daily_summary_view_value_font" android:gravity="center" android:id="@id/sleep_daily_summary_deep_value" android:background="@drawable/sleep_deep_sleep_value_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sleep_summary_phase_value_height" android:text="12h 13min" android:maxLines="1" android:layout_below="@id/sleep_daily_summary_deep_header" android:layout_marginEnd="@dimen/margin_half" app:layout_widthPercent="22.000004%" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/sleep_daily_summary_view_text_font" android:gravity="center" android:id="@id/sleep_daily_summary_light_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divider_double_size" android:text="@string/sleep_actual_sleep" android:maxLines="1" android:layout_marginStart="@dimen/margin_half" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/sleep_daily_summary_deep_header" app:layout_widthPercent="22.000004%" style="@style/TextGray" />
    <TextView android:textSize="@dimen/sleep_daily_summary_view_value_font" android:gravity="center" android:id="@id/sleep_daily_summary_light_value" android:background="@drawable/sleep_light_sleep_value_bg" android:layout_width="wrap_content" android:layout_height="@dimen/sleep_summary_phase_value_height" android:text="3h 13min" android:maxLines="1" android:layout_below="@id/sleep_daily_summary_light_header" android:layout_marginStart="@dimen/margin_half" android:layout_marginEnd="@dimen/margin_double" android:layout_toEndOf="@id/sleep_daily_summary_deep_value" app:layout_widthPercent="22.000004%" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/sleep_daily_summary_view_text_font" android:gravity="center" android:id="@id/sleep_daily_summary_rem_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divider_double_size" android:text="@string/sleep_rem_sleep" android:maxLines="1" android:layout_marginStart="@dimen/margin_half" android:layout_marginEnd="@dimen/margin_half" android:layout_toEndOf="@id/sleep_daily_summary_light_header" app:layout_widthPercent="22.000004%" style="@style/TextGray" />
    <TextView android:textSize="@dimen/sleep_daily_summary_view_value_font" android:gravity="center" android:id="@id/sleep_daily_summary_rem_value" android:background="@drawable/sleep_rem_sleep_value_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sleep_summary_phase_value_height" android:text="4h 55min" android:maxLines="1" android:layout_below="@id/sleep_daily_summary_rem_header" android:layout_marginStart="@dimen/margin_half" android:layout_marginEnd="@dimen/margin_half" android:layout_toEndOf="@id/sleep_daily_summary_light_value" app:layout_widthPercent="22.000004%" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/sleep_daily_summary_view_text_font" android:gravity="center" android:id="@id/sleep_daily_summary_interruptions_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divider_double_size" android:text="@string/sleep_interruptions" android:maxLines="1" android:layout_marginStart="@dimen/margin_double" android:layout_toEndOf="@id/sleep_daily_summary_rem_header" app:layout_widthPercent="22.000004%" style="@style/TextGray" />
    <TextView android:textSize="@dimen/sleep_daily_summary_view_value_font" android:gravity="center" android:id="@id/sleep_daily_summary_interruptions_value" android:background="@drawable/sleep_interruptions_value_bg" android:layout_width="wrap_content" android:layout_height="@dimen/sleep_summary_phase_value_height" android:text="1h 13min" android:maxLines="1" android:layout_below="@id/sleep_daily_summary_interruptions_header" android:layout_marginStart="@dimen/margin_double" android:layout_toEndOf="@id/sleep_daily_summary_rem_value" app:layout_widthPercent="22.000004%" style="@style/TextWhite" />
</android.support.percent.PercentRelativeLayout>