<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@id/sleep_circle_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/sleep_circle_month_glyph" android:paddingTop="@dimen/divider_size" android:visibility="gone" android:layout_width="@dimen/sleep_month_circle_glyph_width" android:layout_height="@dimen/sleep_month_circle_glyph_width" android:layout_centerInParent="true" polar:glyph="@string/glyph_sleep_feeling0" polar:glyphColor="@color/transparent_gray" polar:glyphSize="@dimen/sleep_month_circle_glyph_size_rating" />
    <TextView android:textSize="@dimen/sleep_circle_view_month_text_font" android:gravity="center" android:id="@id/sleep_circle_month_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_ratings_string" android:layout_centerInParent="true" style="@style/TextBlack" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sleep_circle_view_inner_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:id="@id/sleep_circle_view_sleep_time_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sleep_circle_text_top_margin" android:text="@string/sleep_time" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_large" android:id="@id/sleep_circle_view_sleep_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBlack" />
        <TextView android:id="@id/sleep_circle_view_sleep_time_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextGray" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>