<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sleep_rating_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/activity_padding_double" android:layout_marginTop="@dimen/margin_normal" android:layout_alignParentTop="true">
        <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/sleep_rating_close" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:onClick="onRatingCloseClicked" android:layout_marginStart="@dimen/margin_double" android:layout_alignParentStart="true" polar:glyph="@string/glyph_close" polar:glyphColor="@android:color/white" polar:glyphSize="@dimen/sleep_bedtime_glyph_size" />
        <TextView android:textSize="@dimen/text_normal_big" android:gravity="center" android:id="@id/sleep_rating_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sleep_dialog_feedback" android:layout_marginStart="@dimen/margin_quad" android:layout_toEndOf="@id/sleep_rating_close" style="@style/TextWhite" />
        <TextView android:gravity="center" android:id="@id/sleep_rating_done" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_done" android:onClick="onRatingDoneClicked" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_double" android:layout_alignParentEnd="true" style="@style/TextWhite" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sleep_how_well_did_you_sleep_font" android:gravity="center" android:id="@id/sleep_rating_how_well_did_you_sleep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sleep_rating_big_margin" android:layout_marginBottom="@dimen/sleep_rating_big_margin" android:text="@string/sleep_dialog_how_well_did_you_sleep_title" android:layout_below="@id/sleep_rating_toolbar" style="@style/TextWhite" />
    <LinearLayout android:orientation="vertical" android:id="@id/sleep_rating_page_1_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/empty_divider" android:layout_above="@id/sleep_rating_do_not_ask_layout" android:layout_below="@id/sleep_rating_how_well_did_you_sleep" android:showDividers="middle" />
    <LinearLayout android:orientation="vertical" android:id="@id/sleep_rating_page_2_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/sleep_rating_do_not_ask_layout" android:layout_below="@id/sleep_rating_how_well_did_you_sleep" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sleep_rating_do_not_ask_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_padding" android:layout_alignParentBottom="true">
        <CheckBox android:id="@id/sleep_rating_do_not_ask_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onCheckboxClicked" android:layout_marginStart="@dimen/sleep_rating_feeling_margin_left" android:layout_marginEnd="@dimen/margin_normal" style="@style/WhiteCheckbox" />
        <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/sleep_rating_do_not_ask_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sleep_dialog_do_not_ask_again" android:layout_marginStart="@dimen/margin_normal" style="@style/TextWhite" />
    </LinearLayout>
</RelativeLayout>