<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sleep_feedback_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_padding" android:layout_marginEnd="@dimen/activity_padding">
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/sleep_feedback_glyph" android:background="@drawable/transparent_gray_circle" android:layout_width="@dimen/sleep_feedback_add_rating_width" android:layout_height="@dimen/sleep_feedback_add_rating_width" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_half" polar:glyph="@string/glyph_plus" polar:glyphColor="@color/sleep_phase_light_sleep" polar:glyphSize="@dimen/sleep_feedback_add_rating_glyph_size" />
        <TextView android:textSize="@dimen/text_normal_large" android:textStyle="bold" android:gravity="center" android:id="@id/sleep_feedback_rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" android:hint="@string/sleep_add_rating" style="@style/TextBlack" />
        <View android:id="@id/sleep_feedback_divider" android:background="@color/divider_light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
        <TextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:gravity="center" android:id="@id/sleep_feedback_assesment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/sleep_feedback" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/sleep_feedback_text_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/sleep_feedback_text_long" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBlack" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>