<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/sleep_month_circle_summary_glyph_0" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_glyph_height" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/margin_normal" android:layout_toStartOf="@id/sleep_month_circle_summary_text_1" polar:glyph="@string/glyph_sleep_feeling5" polar:glyphColor="@color/graph_gray" polar:glyphSize="@dimen/sleep_month_circle_summary_glyph_size" />
    <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/sleep_month_circle_summary_text_0" android:background="@drawable/sleep_month_circle_summary_rate_0_bg" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_text_height" android:text="100%" android:maxLines="1" android:layout_below="@id/sleep_month_circle_summary_glyph_0" android:layout_marginEnd="@dimen/margin_normal" android:layout_toStartOf="@id/sleep_month_circle_summary_text_1" style="@style/TextWhite" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/sleep_month_circle_summary_glyph_1" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_glyph_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" android:layout_toStartOf="@id/sleep_month_circle_summary_text_2" polar:glyph="@string/glyph_sleep_feeling4" polar:glyphColor="@color/graph_gray" polar:glyphSize="@dimen/sleep_month_circle_summary_glyph_size" />
    <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/sleep_month_circle_summary_text_1" android:background="@drawable/sleep_month_circle_summary_rate_1_bg" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_text_height" android:text="100%" android:maxLines="1" android:layout_below="@id/sleep_month_circle_summary_glyph_1" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" android:layout_toStartOf="@id/sleep_month_circle_summary_text_2" style="@style/TextWhite" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/sleep_month_circle_summary_glyph_2" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_glyph_height" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_normal" polar:glyph="@string/glyph_sleep_feeling3" polar:glyphColor="@color/graph_gray" polar:glyphSize="@dimen/sleep_month_circle_summary_glyph_size" />
    <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/sleep_month_circle_summary_text_2" android:background="@drawable/sleep_month_circle_summary_rate_2_bg" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_text_height" android:text="100%" android:maxLines="1" android:layout_below="@id/sleep_month_circle_summary_glyph_2" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" style="@style/TextWhite" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/sleep_month_circle_summary_glyph_3" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_glyph_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" android:layout_toEndOf="@id/sleep_month_circle_summary_text_2" polar:glyph="@string/glyph_sleep_feeling2" polar:glyphColor="@color/graph_gray" polar:glyphSize="@dimen/sleep_month_circle_summary_glyph_size" />
    <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/sleep_month_circle_summary_text_3" android:background="@drawable/sleep_month_circle_summary_rate_3_bg" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_text_height" android:text="100%" android:maxLines="1" android:layout_below="@id/sleep_month_circle_summary_glyph_3" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" android:layout_toEndOf="@id/sleep_month_circle_summary_text_2" style="@style/TextWhite" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/sleep_month_circle_summary_glyph_4" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_glyph_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_normal" android:layout_toEndOf="@id/sleep_month_circle_summary_text_3" polar:glyph="@string/glyph_sleep_feeling1" polar:glyphColor="@color/graph_gray" polar:glyphSize="@dimen/sleep_month_circle_summary_glyph_size" />
    <TextView android:textSize="@dimen/text_small_big" android:gravity="center" android:id="@id/sleep_month_circle_summary_text_4" android:background="@drawable/sleep_month_circle_summary_rate_4_bg" android:layout_width="@dimen/sleep_month_circle_summary_field_width" android:layout_height="@dimen/sleep_month_circle_summary_text_height" android:text="100%" android:maxLines="1" android:layout_below="@id/sleep_month_circle_summary_glyph_4" android:layout_marginStart="@dimen/margin_normal" android:layout_toEndOf="@id/sleep_month_circle_summary_text_3" style="@style/TextWhite" />
</RelativeLayout>