<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onCloseClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/trophy_popup_image" android:layout_width="fill_parent" android:layout_height="@dimen/popup_alert_image_size" android:layout_marginTop="@dimen/activity_padding" android:src="@drawable/activity_icon_sleep" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/text_large" android:gravity="center" android:id="@id/sleep_popup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:text="@string/sleep_popup_restful_sleep" style="@style/TextDark" />
        <TextView android:textSize="80.0sp" android:gravity="center" android:id="@id/sleep_popup_percentage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" android:text="80%" style="@style/TextDark" />
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal">
            <TextView android:textSize="@dimen/text_normal_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sleep_popup_restful_sleep" android:layout_weight="1.0" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal_large" android:id="@id/sleep_popup_restful" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5h 33" style="@style/TextDark" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_padding">
            <TextView android:textSize="@dimen/text_normal_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sleep_popup_restless_sleep" android:layout_weight="1.0" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal_large" android:id="@id/sleep_popup_restless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h 24" style="@style/TextDark" />
        </LinearLayout>
        <View android:background="@color/divider_dark" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_normal" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_padding">
            <TextView android:textSize="@dimen/text_normal_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sleep_caps" android:layout_weight="1.0" style="@style/TextDark" />
            <TextView android:textSize="@dimen/text_normal_large" android:id="@id/sleep_popup_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6h 57" style="@style/TextDark" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>