<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/sleep_deep_sleep_value_bg" android:paddingTop="@dimen/divider_size" android:paddingBottom="@dimen/divider_size" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center_vertical" android:id="@id/sleep_bedtime_glyph" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_half" polar:glyph="@string/glyph_sleep" polar:glyphColor="@android:color/white" polar:glyphSize="@dimen/sleep_bedtime_glyph_size" />
    <TextView android:gravity="center_vertical" android:id="@id/sleep_bedtime_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="12:00" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_double" style="@style/TextWhite" />
</LinearLayout>