<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.view.custom.PolarGlyphView android:layout_width="wrap_content" android:layout_height="wrap_content" app:glyph="@string/glyph_info" app:glyphColor="@color/text_gray" app:glyphSize="@dimen/sport_profile_edit_info_glyph_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />