<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/training_zones_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_profile_edit_training_zones_header" style="@style/SportProfileEditHeader" />
    <fi.polar.polarflow.view.VisibilityViewPager android:id="@id/training_zones_viewpager" android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fi.polar.polarflow.activity.main.sportprofile.trainingzones.TrainingZonesLayout android:orientation="vertical" android:id="@id/training_zones_layout_hr" android:background="@color/white_bg" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zoneType="@integer/training_zone_type_hr" />
        <fi.polar.polarflow.activity.main.sportprofile.trainingzones.TrainingZonesLayout android:orientation="vertical" android:id="@id/training_zones_layout_speed" android:background="@color/white_bg" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zoneType="@integer/training_zone_type_speed" />
        <fi.polar.polarflow.activity.main.sportprofile.trainingzones.TrainingZonesLayout android:orientation="vertical" android:id="@id/training_zones_layout_power" android:background="@color/white_bg" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" app:zoneType="@integer/training_zone_type_power" />
    </fi.polar.polarflow.view.VisibilityViewPager>
    <fi.polar.polarflow.view.PageIndicatorLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/training_zones_page_indicator" android:background="@color/white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>