<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:background="@color/generic_gray_background" android:paddingTop="@dimen/sport_profile_edit_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sport_profile_edit_padding" android:paddingEnd="@dimen/sport_profile_edit_padding">
        <TextView android:textSize="@dimen/text_small" android:id="@id/lap_display_header" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lap_display_editor_heading" android:layout_alignParentBottom="true" android:paddingEnd="@dimen/sport_profile_edit_padding_small" android:layout_alignParentStart="true" style="@style/TextGray" />
        <include android:id="@id/lap_display_info_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/lap_display_header" layout="@layout/sport_profile_edit_info_glyph_layout" />
        <TextView android:textSize="@dimen/text_small" android:id="@id/sport_profile_edit_lap_display_count" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/sport_profile_edit_lap_display_wu_glyph" style="@style/TextGray" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/sport_profile_edit_lap_display_wu_glyph" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:glyph="@string/glyph_training_device" app:glyphColor="@color/text_gray" app:glyphSize="@dimen/sport_profile_edit_training_display_tc_glyph_size" />
    </RelativeLayout>
    <fi.polar.polarflow.activity.main.sportprofile.trainingdisplay.TrainingDisplaysRecyclerView android:layout_gravity="center_horizontal" android:id="@id/sport_profile_edit_lap_display_recycler_view" android:padding="@dimen/sport_profile_edit_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>