<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/sport_profile_edit_training_display_round_width" android:layout_height="@dimen/sport_profile_edit_training_display_round_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@color/graph_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sport_profile_edit_padding_medium" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/sport_profile_edit_padding_medium" />
    <ImageView android:background="@drawable/black_circle" android:layout_width="@dimen/sport_profile_edit_training_display_circle_size" android:layout_height="@dimen/sport_profile_edit_training_display_circle_size" android:layout_marginTop="@dimen/sport_profile_edit_padding_medium" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/sport_profile_edit_padding_medium" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/training_displays_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sport_profile_edit_training_display_margin" android:weightSum="4.0" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/sport_profile_edit_training_display_margin">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.2" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
        <View android:id="@id/training_displays_divider_1" android:background="@color/generic_gray_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:layout_marginEnd="@dimen/sport_profile_edit_training_display_item_name_padding" />
        <TableRow android:gravity="center" android:orientation="horizontal" android:id="@id/training_displays_round_layout_middle_table" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="1.6">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
            <View android:id="@id/training_displays_divider_3" android:background="@color/generic_gray_background" android:visibility="gone" android:layout_width="@dimen/divider_size" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:layout_marginEnd="@dimen/sport_profile_edit_training_display_item_name_padding" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
        </TableRow>
        <View android:id="@id/training_displays_divider_2" android:background="@color/generic_gray_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_marginStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:layout_marginEnd="@dimen/sport_profile_edit_training_display_item_name_padding" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.2" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
    </LinearLayout>
    <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/training_displays_remove" android:background="@drawable/navigation_diary_background" android:layout_width="@dimen/sport_profile_edit_training_display_remove_view_size" android:layout_height="@dimen/sport_profile_edit_training_display_remove_view_size" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:glyph="@string/glyph_close" app:glyphColor="@color/white_bg" app:glyphSize="@dimen/sport_profile_edit_training_display_remove_glyph_size" />
</RelativeLayout>