<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:background="@drawable/rectangle_border_dark_gray" android:layout_width="@dimen/sport_profile_edit_training_display_add_new_item_width" android:layout_height="@dimen/sport_profile_edit_training_display_round_height" android:layout_marginTop="@dimen/sport_profile_edit_training_display_margin" android:layout_marginBottom="@dimen/sport_profile_edit_training_display_margin" android:layout_marginStart="@dimen/sport_profile_edit_training_display_margin" android:layout_marginEnd="@dimen/sport_profile_edit_training_display_margin" app:glyph="@string/glyph_plus" app:glyphColor="@color/text_gray" app:glyphSize="@dimen/sport_profile_edit_training_display_plus_glyph_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />