<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sport_profile_header_layout" android:layout_width="wrap_content" android:layout_height="@dimen/sport_profile_header_height">
        <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/sport_profile_header_title" android:paddingBottom="@dimen/sport_profile_header_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sport_profiles_title" android:paddingStart="@dimen/sport_profile_header_padding" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/sport_profile_header_count" android:paddingBottom="@dimen/sport_profile_header_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="10" android:layout_toStartOf="@id/sport_profile_header_count_max" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/sport_profile_header_count_max" android:paddingBottom="@dimen/sport_profile_header_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="/20" android:paddingEnd="@dimen/sport_profile_header_padding" android:layout_toStartOf="@id/sport_profile_header_device_icon" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/sport_profile_header_device_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/sport_profile_header_padding" android:layout_alignParentEnd="true" polar:glyph="@string/glyph_training_device" polar:glyphColor="@color/feed_element_gray" polar:glyphSize="@dimen/sport_profile_trashcan_icon_size" />
    </RelativeLayout>
    <GridView android:gravity="center" android:id="@id/sport_profile_grid_view1" android:background="@android:color/white" android:paddingTop="@dimen/sport_profile_header_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/sport_profile_header_layout" android:animateLayoutChanges="true" android:paddingStart="@dimen/sport_profile_side_padding" android:paddingEnd="@dimen/sport_profile_side_padding" />
</RelativeLayout>