<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fi.polar.polarflow.view.CustomScrollView android:id="@id/sp_edit_root_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/sport_profile_edit_main_linear_layout" android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fi.polar.polarflow.view.MultiSportSelectionView android:id="@id/sp_edit_multi_sport_selection_layout" android:background="@color/white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fi.polar.polarflow.view.WrapContentViewPager android:id="@id/sp_edit_device_selection_viewpager" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fi.polar.polarflow.view.PageIndicatorLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sp_edit_device_selection_indicator" android:background="@color/white_bg" android:padding="@dimen/margin_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fi.polar.polarflow.view.TouchDisableLinearLayout android:orientation="vertical" android:id="@id/sport_profile_edit_settings_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/sport_profile_edit_basics_stub" android:layout="@layout/sport_profile_edit_basics_layout" android:inflatedId="@id/sport_profile_edit_basics" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/sport_profile_edit_units_while_training_stub" android:layout="@layout/sport_profile_edit_units_while_training_layout" android:inflatedId="@id/sport_profile_edit_units_while_training" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/sport_profile_edit_training_zones_pager_stub" android:layout="@layout/sport_profile_edit_training_zones_pager_layout" android:inflatedId="@id/sport_profile_edit_training_zones_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/sport_profile_edit_unit_of_measure_stub" android:layout="@layout/sport_profile_edit_unit_of_measure_layout" android:inflatedId="@id/sport_profile_edit_unit_of_measure" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/sport_profile_edit_training_displays_stub" android:layout="@layout/sport_profile_edit_training_displays_layout" android:inflatedId="@id/sport_profile_edit_training_displays" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/sport_profile_edit_lap_displays_stub" android:layout="@layout/sport_profile_edit_lap_displays_layout" android:inflatedId="@id/sport_profile_edit_lap_displays" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/sport_profile_edit_gesture_layout_stub" android:layout="@layout/sport_profile_edit_gesture_layout" android:inflatedId="@id/sport_profile_edit_gesture_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/sport_profile_edit_gps_layout_stub" android:layout="@layout/sport_profile_edit_gps_layout" android:inflatedId="@id/sport_profile_edit_gps_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </fi.polar.polarflow.view.TouchDisableLinearLayout>
        </LinearLayout>
    </fi.polar.polarflow.view.CustomScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/sport_profile_edit_loader" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>