<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zone_limits_column_0" android:background="@color/generic_gray_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/divider_size" android:layout_weight="8.0">
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/zone_limits_column_1_nbr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sport_profile_edit_padding_medium" android:paddingEnd="@dimen/sport_profile_edit_padding_medium" style="@style/TextWhite" />
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:id="@id/zone_limits_column_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextWhite" />
    </LinearLayout>
    <fi.polar.polarflow.activity.main.sportprofile.trainingzones.ZoneLimitsValueLayout android:gravity="center" android:orientation="horizontal" android:id="@id/zone_limits_column_1" android:background="@drawable/rectangle_border_gray" android:paddingTop="@dimen/sport_profile_edit_padding_small" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/divider_size" android:layout_weight="7.0" />
    <fi.polar.polarflow.activity.main.sportprofile.trainingzones.ZoneLimitsValueLayout android:gravity="center" android:orientation="horizontal" android:id="@id/zone_limits_column_2" android:background="@color/generic_gray_background" android:paddingTop="@dimen/sport_profile_edit_padding_small" android:paddingBottom="@dimen/sport_profile_edit_padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/divider_size" android:layout_weight="7.0" />
</LinearLayout>