<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sport_profile_edit_units_while_training_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_profile_edit_units_while_training_header" style="@style/SportProfileEditHeader" />
    <TextView android:id="@id/sport_profile_edit_units_while_training_hr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_profile_edit_units_while_training_hr_header" style="@style/SportProfileEditSubHeader" />
    <fi.polar.polarflow.view.SegmentedSelector android:id="@id/sport_profile_edit_units_while_training_hr_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sport_profile_edit_padding_medium" android:layout_marginStart="@dimen/sport_profile_edit_padding" android:layout_marginEnd="@dimen/sport_profile_edit_padding" />
    <View android:id="@id/sport_profile_edit_units_while_training_hr_divider" android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
    <TextView android:id="@id/sport_profile_edit_units_while_training_speed_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_profile_edit_units_while_training_speed_header" style="@style/SportProfileEditSubHeader" />
    <fi.polar.polarflow.view.SegmentedSelector android:id="@id/sport_profile_edit_units_while_training_speed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sport_profile_edit_padding_medium" android:layout_marginStart="@dimen/sport_profile_edit_padding" android:layout_marginEnd="@dimen/sport_profile_edit_padding" />
    <View android:id="@id/sport_profile_edit_units_while_training_speed_divider" android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
    <TextView android:id="@id/sport_profile_edit_units_while_training_power_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_profile_edit_units_while_training_power_header" style="@style/SportProfileEditSubHeader" />
    <fi.polar.polarflow.view.SegmentedSelector android:id="@id/sport_profile_edit_units_while_training_power_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sport_profile_edit_padding_medium" android:layout_marginStart="@dimen/sport_profile_edit_padding" android:layout_marginEnd="@dimen/sport_profile_edit_padding" />
</merge>