<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.activity.main.sportprofile.view.SwitchLayout android:id="@id/training_zones_custom_switch" app:onCheckedChangedView="onCustomSwitchCheckedChanged" style="@style/SportProfileEditSwitch" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/sport_profile_edit_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_small" android:layout_gravity="center_vertical" android:id="@id/training_zones_limits_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sport_profile_edit_padding" android:paddingEnd="@dimen/sport_profile_edit_padding_small" style="@style/TextGray" />
        <include android:id="@id/training_zones_limits_info_glyph" layout="@layout/sport_profile_edit_info_glyph_layout" />
    </LinearLayout>
    <fi.polar.polarflow.activity.main.sportprofile.trainingzones.ZoneLimitsLayout android:orientation="vertical" android:id="@id/training_zones_limits_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sport_profile_edit_padding_small" />
    <View android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
    <fi.polar.polarflow.activity.main.sportprofile.view.SwitchLayout android:id="@id/training_zones_zone_lock_switch" app:header="@string/sport_profile_edit_training_zones_zone_lock" app:infoText="@string/sport_profile_edit_info_zone_lock_text" app:infoTitle="@string/sport_profile_edit_info_zone_lock_title" app:onCheckedChangedView="onZoneLockSwitchCheckedChanged" style="@style/SportProfileEditSwitch" />
    <fi.polar.polarflow.activity.main.sportprofile.view.SwitchLayout android:id="@id/training_zones_hr_visible_switch" app:header="@string/sport_profile_edit_training_zones_hr_visible" app:infoText="@string/sport_profile_edit_info_hr_visible_to_other_devices" app:onCheckedChangedView="onHrVisibleSwitchCheckedChanged" style="@style/SportProfileEditSwitch" />
    <LinearLayout android:orientation="horizontal" android:id="@id/training_zones_ftp_header_layout" android:background="@color/white_bg" android:paddingTop="@dimen/sport_profile_edit_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_small" android:layout_gravity="center_vertical" android:id="@id/training_zones_ftp_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anaerobic_threshold" android:paddingStart="@dimen/sport_profile_edit_padding" android:paddingEnd="@dimen/sport_profile_edit_padding_small" android:labelFor="@id/training_zones_ftp_value" style="@style/TextGray" />
        <include android:id="@id/training_zones_ftp_info_glyph" layout="@layout/sport_profile_edit_info_glyph_layout" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/error_text_color" android:layout_gravity="center_vertical" android:id="@id/training_zones_ftp_invalid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning_value_not_in_range" android:paddingStart="@dimen/sport_profile_edit_padding_small" android:paddingEnd="@dimen/sport_profile_edit_padding_small" style="@style/BaseTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/training_zones_ftp_value_layout" android:background="@color/white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sport_profile_edit_padding" android:layout_marginRight="@dimen/sport_profile_edit_padding">
        <EditText android:textSize="@dimen/text_normal" android:id="@id/training_zones_ftp_value" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberSigned" android:imeOptions="actionDone" />
        <TextView android:textSize="@dimen/text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_analysis_unit_watt" android:layout_marginStart="@dimen/margin_half" style="@style/TextBlack" />
    </LinearLayout>
</merge>