<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sport_profile_settings_dialog_layout" android:background="@color/transparent_settings_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half">
        <TextView android:textSize="@dimen/text_normal_big" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/sport_profile_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_double" android:text="Sport profile name" style="@style/TextGrayTrainingAnalysis" />
        <View android:id="@id/sport_profile_title_divider" android:background="@color/title_bottom_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_sport_profile_edit" android:background="@color/white_bg" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/sport_profile_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyph="@string/glyph_edit" polar:glyphColor="@color/feed_element_gray" polar:glyphSize="@dimen/feed_grid_element_icon_font_size" />
            <TextView android:textSize="@dimen/text_normal_big" android:id="@id/sport_profile_edit_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginStart="@dimen/activity_extra_padding" style="@style/TextBlack" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_sport_profile_remove" android:background="@color/white_bg" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/sport_profile_trashcan_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyph="@string/glyph_trashcan" polar:glyphColor="@color/feed_element_gray" polar:glyphSize="@dimen/feed_grid_element_icon_font_size" />
            <TextView android:textSize="@dimen/text_normal_big" android:id="@id/sport_profile_remove_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:layout_marginStart="@dimen/activity_extra_padding" style="@style/TextBlack" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>