<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/sport_profile_edit_training_display_size" android:layout_height="@dimen/sport_profile_edit_training_display_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/training_displays_layout" android:background="@color/generic_gray_background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sport_profile_edit_training_display_margin" android:weightSum="4.0" android:layout_marginEnd="@dimen/sport_profile_edit_training_display_margin">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_1" android:background="@color/default_black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_2" android:background="@color/default_black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_3" android:background="@color/default_black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/training_displays_item_4" android:background="@color/default_black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" style="@style/TextWhite" />
    </LinearLayout>
    <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/training_displays_remove" android:background="@drawable/navigation_diary_background" android:layout_width="@dimen/sport_profile_edit_training_display_remove_view_size" android:layout_height="@dimen/sport_profile_edit_training_display_remove_view_size" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:glyph="@string/glyph_close" app:glyphColor="@color/white_bg" app:glyphSize="@dimen/sport_profile_edit_training_display_remove_glyph_size" />
</RelativeLayout>