<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/generic_gray_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/swimming_metrics_1_row" layout="@layout/swimming_metrics_style_stats_row" />
    <include android:id="@id/swimming_metrics_2_row" layout="@layout/swimming_metrics_style_stats_row" />
    <include android:id="@id/swimming_metrics_3_row" layout="@layout/swimming_metrics_style_stats_row" />
    <include android:id="@id/swimming_metrics_4_row" layout="@layout/swimming_metrics_style_stats_row" />
    <include android:id="@id/swimming_metrics_5_row" layout="@layout/swimming_metrics_style_stats_row" />
    <include android:id="@id/swimming_metrics_6_row" layout="@layout/swimming_metrics_style_stats_row" />
    <include android:id="@id/swimming_metrics_7_row" layout="@layout/swimming_metrics_style_stats_row" />
    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" />
</LinearLayout>