<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/text_input_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/text_input_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
        <fi.polar.polarflow.view.EmojiFilteringEditText android:id="@id/edit_text_training_notes" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2" android:inputType="textCapSentences|textMultiLine" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/error_text_color" android:id="@id/edit_text_warning_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_profile_edit_training_reminder_warning_message" android:paddingStart="@dimen/info_padding" android:paddingEnd="@dimen/info_padding" style="@style/BaseTextStyle" />
        <Button android:id="@id/text_input_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_padding" android:text="@string/button_done" style="@style/RoundedRedButton" />
    </LinearLayout>
</FrameLayout>