<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.activity.main.activity.view.TimelineLayout android:id="@id/timeline_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.activity.main.activity.view.TimelineHrGraphView android:id="@id/timeline_graph_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/timeline_event_layout" android:layout_alignParentTop="true" />
    <fi.polar.polarflow.activity.main.activity.view.TimelineBubbleLayout android:id="@id/timeline_hr_bubble_layout" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_hr_event_bubble_layout_height" android:layout_alignParentTop="true" />
    <fi.polar.polarflow.activity.main.activity.view.TimelineActivityBarView android:id="@id/timeline_activity_bar_view" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_bar_width" android:layout_above="@id/timeline_graph_x_coords" />
    <android.support.percent.PercentRelativeLayout android:id="@id/timeline_graph_x_coords" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/timeline_graph_view">
        <TextView android:textSize="@dimen/text_extra_small" android:id="@id/x_axis_midday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/TextGray" />
        <TextView android:textSize="@dimen/text_extra_small" android:id="@id/x_axis_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextGray" />
        <TextView android:textSize="@dimen/text_extra_small" android:id="@id/x_axis_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextGray" />
        <TextView android:textSize="@dimen/text_extra_small" android:gravity="center" android:id="@id/x_axis_six_am" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:layout_widthPercent="50.0%" style="@style/TextGray" />
        <TextView android:textSize="@dimen/text_extra_small" android:gravity="center" android:id="@id/x_axis_six_pm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_widthPercent="50.0%" style="@style/TextGray" />
    </android.support.percent.PercentRelativeLayout>
    <fi.polar.polarflow.activity.main.activity.view.TimelineEventLayout android:id="@id/timeline_event_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_aspectRatio="395.9961%" app:layout_widthPercent="100.0%">
        <fi.polar.polarflow.activity.main.activity.view.TimelineEventBarView android:id="@id/timeline_event_bar_view" android:background="@color/white_bg" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_bar_width" android:layout_alignParentTop="true" />
        <fi.polar.polarflow.activity.main.activity.view.TimelineBubbleLayout android:id="@id/timeline_event_bubble_layout" android:paddingTop="@dimen/timeline_bar_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/timeline_event_bar_view" />
    </fi.polar.polarflow.activity.main.activity.view.TimelineEventLayout>
    <View android:id="@id/timeline_seek_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignBottom="@id/timeline_activity_bar_view" android:layout_alignParentLeft="true" />
</fi.polar.polarflow.activity.main.activity.view.TimelineLayout>