<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/tool_bar" android:background="@color/white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme">
        <ImageView android:layout_gravity="center" android:id="@id/toolbar_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_topbar" />
        <TextView android:textSize="@dimen/text_normal_large" android:layout_gravity="center" android:id="@id/toolbar_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBlack" />
    </android.support.v7.widget.Toolbar>
</merge>