<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/create_quick_target_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_medium" android:gravity="start" android:id="@id/create_quick_target_value_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_target_type_duration" android:layout_weight="1.0" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_medium" android:gravity="end" android:id="@id/create_quick_target_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextBlack" />
    </LinearLayout>
</LinearLayout>