<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/edit_training_display_list_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/training_display_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:maxLines="1" android:layout_marginStart="@dimen/margin_double" style="@style/TextBlack" />
</LinearLayout>