<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/training_display_item_left_divider" android:background="@color/generic_gray_background" android:visibility="visible" android:layout_width="@dimen/divider_size" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
    <View android:id="@id/training_display_item_top_divider" android:background="@color/generic_gray_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_alignParentTop="true" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:layout_gravity="center_vertical" android:id="@id/training_display_item_remove_glyph" android:background="@drawable/dark_gray_circle" android:layout_width="@dimen/edit_training_displays_remove_glyph_view_size" android:layout_height="@dimen/edit_training_displays_remove_glyph_view_size" android:layout_margin="@dimen/margin_three_quarters" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:glyph="@string/glyph_close" app:glyphColor="@android:color/white" app:glyphSize="@dimen/edit_training_displays_remove_glyph_size" />
    <TextView android:textSize="@dimen/text_medium" android:ellipsize="end" android:gravity="center" android:id="@id/training_display_item_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/training_display_item_bottom_divider" android:layout_below="@id/training_display_item_top_divider" android:layout_centerInParent="true" android:paddingStart="@dimen/sport_profile_edit_training_display_item_name_padding" android:paddingEnd="@dimen/sport_profile_edit_training_display_item_name_padding" android:layout_toStartOf="@id/training_display_item_list_glyph" android:layout_toEndOf="@id/training_display_item_remove_glyph" style="@style/TextWhite" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:layout_gravity="center_vertical" android:id="@id/training_display_item_list_glyph" android:layout_width="@dimen/edit_training_displays_remove_glyph_view_size" android:layout_height="@dimen/edit_training_displays_remove_glyph_view_size" android:layout_margin="@dimen/margin_three_quarters" android:layout_centerVertical="true" android:layout_toStartOf="@id/training_display_item_right_divider" app:glyph="@string/glyph_list" app:glyphColor="@android:color/white" app:glyphSize="@dimen/edit_training_displays_remove_glyph_size" />
    <View android:id="@id/training_display_item_bottom_divider" android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_alignParentBottom="true" />
    <View android:id="@id/training_display_item_right_divider" android:background="@color/generic_gray_background" android:visibility="visible" android:layout_width="@dimen/divider_size" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
</RelativeLayout>