<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_medium" android:background="@android:color/white" android:paddingTop="@dimen/training_target_note_vertical_padding" android:paddingBottom="@dimen/training_target_note_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/training_target_note_horizontal_padding" android:paddingEnd="@dimen/training_target_note_horizontal_padding" style="@style/TextBlack"
  xmlns:android="http://schemas.android.com/apk/res/android" />