<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:id="@id/sport_icon_relative" android:layout_width="@dimen/training_target_sport_icon_width" android:layout_height="@dimen/training_target_sport_icon_width" android:layout_marginTop="@dimen/margin_large">
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/target_program_glyph" android:background="@drawable/training_target_sport_icon_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" polar:glyph="@string/glyph_event" polar:glyphColor="@color/target_program_glyph_color" polar:glyphSize="@dimen/training_target_program_font_size" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/sport_icon" android:background="@drawable/training_analysis_sport_icon_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" polar:glyphSize="@dimen/training_target_sport_font_size" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_normal_big" android:gravity="center" android:id="@id/sport_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:layout_gravity="center" android:id="@id/target_type" android:background="@drawable/rounded_black_box" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_double_size" android:layout_marginBottom="@dimen/divider_double_size" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/text_medium" android:gravity="center" android:id="@id/target_name" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_double_size" android:layout_marginBottom="@dimen/divider_double_size" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small" android:gravity="center" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" style="@style/TextBlack" />
</LinearLayout>