<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_small" android:id="@id/lap_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/training_analysis_laps_title" android:layout_marginStart="@dimen/margin_large" style="@style/TextGray" />
    <fi.polar.polarflow.view.SegmentedSelector android:id="@id/lap_header_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lap_header_icon_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half">
        <View android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.22" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/lap_header_icon_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.23" polar:glyph="@string/glyph_duration" polar:glyphColor="@color/training_duration" polar:glyphSize="@dimen/training_analysis_lap_icon_size" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/lap_header_icon_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.18" polar:glyph="@string/glyph_distance" polar:glyphColor="@color/training_duration" polar:glyphSize="@dimen/training_analysis_lap_icon_size" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/lap_header_icon_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.19" polar:glyph="@string/glyph_heartrate" polar:glyphColor="@color/training_duration" polar:glyphSize="@dimen/training_analysis_lap_icon_size" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/lap_header_icon_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.18" polar:glyph="@string/glyph_speed" polar:glyphColor="@color/training_duration" polar:glyphSize="@dimen/training_analysis_lap_icon_size" />
    </LinearLayout>
    <include android:id="@id/lap_header_best_row" layout="@layout/lap_row" />
    <include android:id="@id/lap_header_average_row" layout="@layout/lap_row" />
</LinearLayout>