<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_normal_big" android:gravity="bottom" android:id="@id/training_analysis_info_result" android:paddingTop="@dimen/training_analysis_info_row_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/training_analysis_info_row_padding" android:paddingEnd="@dimen/training_analysis_info_row_padding_large" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small_big" android:gravity="top" android:id="@id/training_analysis_info_type" android:paddingBottom="@dimen/training_analysis_info_row_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/training_analysis_info_result" android:paddingStart="@dimen/training_analysis_info_row_padding" android:paddingEnd="@dimen/training_analysis_info_row_padding" style="@style/TextBlack" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="bottom" android:id="@id/training_analysis_info_value_unit_view" android:paddingTop="@dimen/training_analysis_info_row_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/training_analysis_info_row_padding" android:paddingEnd="@dimen/training_analysis_info_row_padding" android:layout_alignParentEnd="true" polar:textSize="@dimen/text_normal_big" />
    <TextView android:textSize="@dimen/text_normal_big" android:gravity="bottom" android:id="@id/training_analysis_info_value_text_view" android:paddingTop="@dimen/training_analysis_info_row_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/training_analysis_info_row_padding" android:paddingEnd="@dimen/training_analysis_info_row_padding" android:layout_alignParentEnd="true" style="@style/TextBlack" />
    <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/more_less_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_large" android:layout_alignParentEnd="true" polar:glyphColor="@android:color/black" polar:glyphSize="@dimen/more_less_icon_font_size" />
    <View android:id="@id/bottom_divider" android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_below="@id/training_analysis_info_type" />
</RelativeLayout>