<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:orientation="horizontal" android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_normal_big" android:textStyle="bold" android:gravity="end|bottom|center" android:id="@id/property_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120" android:maxLines="1" android:textAllCaps="true" app:layout_heightPercent="55.000008%" app:layout_widthPercent="50.0%" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/text_normal_big" android:gravity="start|bottom|center" android:id="@id/property_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_analysis_bpm" android:maxLines="1" android:textAllCaps="false" android:layout_toEndOf="@id/property_value" app:layout_heightPercent="55.000008%" app:layout_widthPercent="50.0%" style="@style/TextWhite" />
    <TextView android:textSize="@dimen/text_small" android:gravity="center" android:id="@id/property_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/summary_activity_heart_rate" android:maxLines="1" android:layout_below="@id/property_value" android:textAllCaps="false" app:layout_heightPercent="45.000004%" app:layout_widthPercent="100.0%" style="@style/TextWhite" />
</android.support.percent.PercentRelativeLayout>