<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:paddingTop="@dimen/training_target_volume_padding" android:paddingBottom="@dimen/training_target_volume_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.view.custom.PolarGlyphView android:gravity="center" android:id="@id/volume_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" polar:glyphColor="@color/training_target_dark_gray" polar:glyphSize="@dimen/training_target_volume_icon_size" />
    <fi.polar.polarflow.view.ValueUnitView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/volume_value_and_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/volume_icon" android:layout_centerHorizontal="true" polar:textColor="@color/training_target_dark_gray" polar:textSize="@dimen/text_36" />
    <TextView android:textSize="@dimen/text_normal_big" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:id="@id/volume_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/steps_caps" android:scrollHorizontally="false" android:layout_below="@id/volume_value_and_unit" android:layout_centerHorizontal="true" style="@style/TextWhite" />
</RelativeLayout>