<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/phase_list_row" layout="@layout/training_target_phase_list_row" />
    <fi.polar.polarflow.view.SegmentedSelector android:id="@id/phase_goal_selector" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_half" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_normal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/phase_goal_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CreateIntervalTargetText">
        <TextView android:textSize="@dimen/text_medium" android:gravity="start" android:id="@id/phase_goal_value_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_target_type_duration" android:layout_weight="1.0" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_medium" android:gravity="end" android:id="@id/phase_goal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextBlack" />
    </LinearLayout>
</LinearLayout>