<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/day_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium" android:id="@id/training_summary_header_row_date" android:paddingLeft="@dimen/training_summary_day_header_padding_horizontal" android:paddingTop="@dimen/training_summary_day_header_padding_vertical" android:paddingRight="@dimen/training_summary_day_header_padding_horizontal" android:paddingBottom="@dimen/training_summary_day_header_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextDark" />
    <TextView android:textSize="@dimen/text_small_big" android:id="@id/training_summary_header_row_no_events" android:paddingLeft="@dimen/training_summary_day_header_padding_horizontal" android:paddingTop="@dimen/training_summary_day_header_padding_vertical" android:paddingRight="@dimen/training_summary_day_header_padding_horizontal" android:paddingBottom="@dimen/training_summary_day_header_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_summary_no_sessions" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/TextGray" />
    <View android:id="@id/training_summary_header_row_divider_bottom" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/divider_double_size" android:layout_below="@id/training_summary_header_row_date" />
</RelativeLayout>