<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.view.CenteredGridLayout android:gravity="center" android:orientation="vertical" android:background="@color/brand_red" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />