<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/phase_list_root_layout" android:background="@color/generic_gray_background" android:layout_width="fill_parent" android:layout_height="@dimen/training_target_phase_list_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:id="@id/phase_title" android:layout_width="@dimen/training_target_phase_row_index_width" android:layout_height="wrap_content" android:text="@string/phases" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:id="@id/phase_zones" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/target_training_zones" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/phase_title" android:layout_alignParentEnd="true" style="@style/TextBlack" />
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/phase_title" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2" android:layout_weight="1.0" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="3" android:layout_weight="1.0" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="4" android:layout_weight="1.0" style="@style/TextBlack" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/training_target_dark_gray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="5" android:layout_weight="1.0" style="@style/TextBlack" />
    </LinearLayout>
</RelativeLayout>