<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/fitness_level_tab_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/training_target_info" layout="@layout/training_view_header" />
    <fi.polar.polarflow.view.MoreLessToggleView android:id="@id/notes_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/target_video_preview_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/training_target_preview_height">
        <ImageView android:id="@id/target_video_preview_image_view" android:layout_width="fill_parent" android:layout_height="@dimen/training_target_preview_height" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" polar:glyph="@string/glyph_relive" polar:glyphColor="@android:color/white" polar:glyphSize="@dimen/training_target_play_glyph_size" />
    </RelativeLayout>
    <include android:id="@id/training_target_volume_layout" android:visibility="gone" layout="@layout/training_target_volume_layout" />
</LinearLayout>