<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onCloseClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:src="@drawable/connect_graphics" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/text_huge" android:gravity="center" android:id="@id/update_required_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/activity_padding" android:text="@string/update_optional_title" style="@style/TextDark" />
        <TextView android:textSize="@dimen/text_normal" android:gravity="center" android:id="@id/update_required_text" android:padding="@dimen/activity_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/activity_padding" android:text="@string/update_popup_text" android:layout_weight="1.0" style="@style/TextDark" />
    </LinearLayout>
</FrameLayout>