<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/training_summary_row_image_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/training_summary_sport_font_relative" android:layout_width="@dimen/training_summary_row_image_size" android:layout_height="@dimen/training_summary_row_image_size" android:layout_alignParentStart="true">
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/training_summary_program_glyph" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" polar:glyph="@string/glyph_event" polar:glyphColor="@color/target_program_glyph_color" polar:glyphSize="@dimen/training_summary_program_font_size" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/training_summary_sport_font_row" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" polar:glyphSize="@dimen/training_summary_sport_font_size" />
        <fi.polar.polarflow.view.custom.PolarGlyphView android:id="@id/training_summary_completed_target_icon" android:background="@android:color/transparent" android:padding="@dimen/margin_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" polar:glyphColor="@android:color/white" polar:glyphSize="@dimen/training_summary_completed_target_glyph_font_size" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_small_big" android:textStyle="bold" android:gravity="bottom" android:id="@id/training_summary_row_type" android:paddingLeft="@dimen/training_summary_row_padding_horizontal" android:paddingTop="@dimen/training_summary_row_padding_vertical" android:paddingRight="@dimen/training_summary_row_padding_horizontal" android:paddingBottom="@dimen/training_summary_row_padding_vertical" android:layout_width="wrap_content" android:singleLine="true" android:layout_alignBaseline="@id/training_summary_row_duration" android:layout_toStartOf="@id/training_summary_row_duration" android:layout_toEndOf="@id/training_summary_sport_font_relative" polar:layout_heightPercent="50.0%" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small_big" android:gravity="top" android:id="@id/training_summary_row_date" android:paddingLeft="@dimen/training_summary_row_padding_horizontal" android:paddingTop="@dimen/training_summary_row_padding_vertical" android:paddingRight="@dimen/training_summary_row_padding_horizontal" android:paddingBottom="@dimen/training_summary_row_padding_vertical" android:layout_width="wrap_content" android:singleLine="true" android:layout_below="@id/training_summary_row_type" android:layout_toStartOf="@id/training_summary_row_result" android:layout_toEndOf="@id/training_summary_sport_font_relative" polar:layout_heightPercent="50.0%" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_normal_big" android:textStyle="bold" android:gravity="bottom" android:id="@id/training_summary_row_duration" android:paddingLeft="@dimen/training_summary_row_padding_horizontal" android:paddingTop="@dimen/training_summary_row_padding_vertical" android:paddingRight="@dimen/training_summary_row_padding_horizontal" android:paddingBottom="@dimen/training_summary_row_padding_vertical" android:layout_width="wrap_content" android:singleLine="true" android:layout_alignParentEnd="true" polar:layout_heightPercent="50.0%" style="@style/TextBlack" />
    <TextView android:textSize="@dimen/text_small_big" android:textStyle="bold" android:textColor="@color/day_selection_selected_day" android:gravity="top" android:layout_gravity="end" android:id="@id/training_summary_row_result" android:paddingLeft="@dimen/training_summary_row_padding_horizontal" android:paddingTop="@dimen/training_summary_row_padding_vertical" android:paddingRight="@dimen/training_summary_row_padding_horizontal" android:paddingBottom="@dimen/training_summary_row_padding_vertical" android:layout_width="wrap_content" android:singleLine="true" android:layout_below="@id/training_summary_row_duration" android:textAllCaps="true" android:layout_alignParentEnd="true" polar:layout_heightPercent="50.0%" style="@style/TextBlack" />
    <View android:id="@id/training_summary_row_divider_view" android:background="@color/day_item_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_size" android:layout_alignParentBottom="true" />
</android.support.percent.PercentRelativeLayout>