<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popup_close_layout" android:background="@color/info_gray_transparent" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/position_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/popup_content_layout" android:background="@drawable/info_page_bg" android:padding="@dimen/info_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/weight_list_height" android:baselineAligned="false">
                <ListView android:id="@id/weight_list_kg" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:layout_weight="1.0" style="@style/BaseListStyle" />
                <ListView android:id="@id/weight_list_g" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:layout_weight="1.0" style="@style/BaseListStyle" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/weight_row_height">
                <View android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_large" android:textColor="@android:color/black" android:gravity="center|right" android:id="@id/weight_select_popup_unit" android:paddingRight="@dimen/activity_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/unit_kg" android:layout_weight="1.0" style="@style/BaseTextLightStyle" />
                    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            </LinearLayout>
        </FrameLayout>
        <Button android:id="@id/weight_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_padding" android:text="@string/button_done" style="@style/BaseDarkButton" />
    </LinearLayout>
</FrameLayout>