<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/myHearRateActivity" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fi.polar.polarflow.ui.custom.RotateImageView android:layout_gravity="center" android:id="@id/appearView" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:scaleX="0.45" android:scaleY="0.45" app:frameCount="60" app:duration="2000" />
    <ImageView android:layout_gravity="center" android:id="@id/ambientView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fi.polar.polarflow.ui.custom.RotateImageView android:layout_gravity="center" android:id="@id/searchView" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:frameCount="60" app:duration="2000" />
    <ImageView android:layout_gravity="center" android:id="@id/foundView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <fi.polar.polarflow.ui.custom.PolarGlyphView android:layout_gravity="center" android:id="@id/glyphView" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:scaleX="0.45" android:scaleY="0.45" app:glyph="@string/glyph_heartrate" app:glyphSize="@dimen/hr_measurement_text_size" />
    <TextView android:textSize="@dimen/hr_measurement_text_size" android:layout_gravity="center" android:id="@id/hrResultView" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>