<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/wf_my_day" android:layout_width="@dimen/myday_item_card_width" android:layout_height="@dimen/myday_item_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/myday_item_activity" />
</FrameLayout>