<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="end|bottom|center" android:id="@id/swimmingIcon" android:layout_width="@dimen/exe_wait_indicator_diameter" android:layout_height="@dimen/exe_wait_indicator_diameter" android:layout_marginBottom="@dimen/exe_wait_swimming_icon_margin_bottom">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/exe_wait_pool" />
        <TextView android:textSize="@dimen/exe_wait_swimming_pool_value_text_size" android:gravity="bottom|center" android:id="@id/swimmingPoolText" android:paddingBottom="@dimen/exe_wait_swimming_pool_text_padding_bottom" android:layout_width="@dimen/exe_wait_swimming_pool_text_width" android:layout_height="@dimen/exe_wait_swimming_pool_text_height" android:layout_marginBottom="@dimen/exe_wait_swimming_pool_text_margin_bottom" android:includeFontPadding="false" android:layout_alignParentBottom="true" style="@style/FlowTextStyle" />
    </RelativeLayout>
</merge>