<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.ui.exeview.screenlock.SwipeDownHintView android:id="@id/swipe_down_hint" android:layout_width="fill_parent" android:layout_height="@dimen/swipe_down_hint_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/swipeDownHintContainer" android:background="@color/swipe_down_hint_background" android:layout_width="fill_parent" android:layout_height="@dimen/swipe_down_hint_container_height" android:layout_alignParentTop="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/swipe_down_hint_margin" android:layout_marginStart="@dimen/swipe_down_hint_margin" android:layout_marginEnd="@dimen/swipe_down_hint_margin">
            <fi.polar.polarflow.ui.custom.PolarGlyphView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/swipe_down_hint_glyph_marginEnd" polar:glyph="@string/glyph_locked" polar:glyphSize="@dimen/swipe_down_hint_glyph_size" />
            <TextView android:textSize="@dimen/swipe_down_hint_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/swipe_down_hint_text_marginTop" android:text="@string/swipe_down_1_row" android:maxLines="1" android:layout_marginStart="@dimen/swipe_down_hint_text_marginStart" style="@style/FlowTextStyle" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="@drawable/dark_drop_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/swipe_down_hint_shadow_height" android:layout_below="@id/swipeDownHintContainer" />
</fi.polar.polarflow.ui.exeview.screenlock.SwipeDownHintView>