<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/item_quarter_one_fourth_of_display_height" android:text="@string/exe_summary_swimming_styles" android:layout_marginStart="@dimen/swimming_style_title_margin_start" android:layout_marginEnd="@dimen/swimming_style_title_margin_end" style="@style/ItemTextStyle.SwimmingTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />