<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/itemPhase" android:padding="@dimen/phased_training_target_list_item_padding_vertical" android:paddingLeft="@dimen/phased_training_target_list_item_padding_horizontal" android:paddingRight="@dimen/phased_training_target_list_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/phased_training_target_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:polar="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/phaseName" android:layout_width="wrap_content" android:layout_alignParentStart="true" style="@style/ItemTextStyle.TrainingTargetText.PhaseListItem" />
        <TextView android:id="@id/phaseRepeat" android:visibility="invisible" android:layout_width="wrap_content" android:layout_toEndOf="@id/phaseName" style="@style/ItemTextStyle.TrainingTargetText.PhaseListItem" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/itemPhaseDetailsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <fi.polar.polarflow.ui.custom.PolarGlyphView android:layout_gravity="center" android:id="@id/phaseDoneMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyphSize="@dimen/phased_training_target_phase_done_glyph_size" />
            <FrameLayout android:id="@id/phaseSkipMarker" android:layout_width="@dimen/phased_training_target_phase_skip_touch_size" android:layout_height="@dimen/phased_training_target_phase_skip_touch_size">
                <View android:layout_gravity="center" android:background="@drawable/background_circle" android:layout_width="@dimen/phased_training_target_phase_skip_marker_size" android:layout_height="@dimen/phased_training_target_phase_skip_marker_size" android:backgroundTint="@color/white" />
                <fi.polar.polarflow.ui.custom.PolarGlyphView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" polar:glyph="@string/glyph_skip" polar:glyphColor="@color/white" polar:glyphSize="@dimen/phased_training_target_phase_skip_glyph_size" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/itemPhaseDetailsTextContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="end" android:id="@id/phaseTarget" style="@style/ItemTextStyle.TrainingTargetText.PhaseListItem" />
            <TextView android:gravity="end" android:id="@id/phaseZones" style="@style/ItemTextStyle.TrainingTargetText.PhaseListItem" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>