<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/itemHeartrateFull" style="@style/DisplayItemStyle.Layout.Vertical.Full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textHeartrateTitle" android:text="@string/exe_view_heartrate_1_row" style="@style/ItemTextStyle.Title.Full.WithMargins" />
    <TextView android:id="@id/textHeartRateUnit" android:text="@string/exe_view_bpm_1_row" style="@style/ItemTextStyle.Units.Full" />
    <TextView android:textSize="@dimen/item_full_integer_primary_text_size_large" android:id="@id/textHeartrate" android:text="@string/exe_view_heartrate_offline_value" style="@style/ItemTextStyle.Primary.Full" />
</LinearLayout>