<?xml version="1.0" encoding="utf-8"?>
<fi.polar.polarflow.ui.custom.RoundButtonListItemLayout android:layout_width="fill_parent" android:layout_height="@dimen/round_button_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/viewRoundButton" android:background="@drawable/mainmenu_training_button" style="@style/MainMenuStyle.Button.Clickable" />
</fi.polar.polarflow.ui.custom.RoundButtonListItemLayout>