<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/MyDayItemStyle.CardContainerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/myday_item_includable_timestamp" />
    <View android:background="@color/myday_item_training_card_color" style="@style/MyDayItemStyle.HandleView" />
    <LinearLayout android:backgroundTint="@color/myday_item_training_card_color" style="@style/MyDayItemStyle.CardLayout">
        <fi.polar.polarflow.ui.custom.PolarGlyphView android:id="@id/sportGlyph" style="@style/MyDayItemTextStyle.Glyph.Medium" />
        <TextView android:id="@id/myDayTrainingDuration" style="@style/MyDayItemTextStyle.Medium.Training" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/myday_item_horizontal_container_height" android:layout_marginTop="@dimen/myday_item_horizontal_container_first_item_marginTop" android:layout_marginStart="@dimen/myday_item_horizontal_container_marginStart" layout="@layout/myday_item_includable_distance" />
        <include layout="@layout/myday_item_includable_calories" />
    </LinearLayout>
</FrameLayout>