<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/radio_button_text_size" android:id="@id/radioButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:button="@drawable/polar_radio_button" android:maxLines="1" android:paddingStart="@dimen/radio_button_padding_left" android:paddingEnd="@dimen/radio_button_padding_right" android:layout_marginStart="@dimen/radio_button_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />