<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/syncView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <ImageView android:gravity="center" android:id="@id/syncCenterView" android:background="@drawable/sync_center" android:layout_width="@dimen/sync_view_center_size" android:layout_height="@dimen/sync_view_center_size" android:scaleType="center" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:id="@id/syncMessageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_below="@id/syncCenterView">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/syncMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ManualSyncTextStyle" />
        </LinearLayout>
    </RelativeLayout>
    <fi.polar.polarflow.ui.custom.RotateImageView android:layout_gravity="center_horizontal" android:id="@id/syncProgressView" android:layout_width="@dimen/sync_view_progress_size" android:layout_height="@dimen/sync_view_progress_size" android:layout_marginTop="2.0dip" app:frameCount="60" app:duration="2000" />
</FrameLayout>