<?xml version="1.0" encoding="utf-8"?>
<translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="400" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0" android:toYDelta="-150.0%" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />